\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
4nieuws.nl%
}{%
4nieuws.nl%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Stemw68:online}
\APACinsertmetastar {%
Stemw68:online}%
\begin{APACrefauthors}%
4nieuws.nl.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Stemwijzer voor ouderen online.} {Stemwijzer voor ouderen
  online.}
\newblock
\APAChowpublished
  {\url{http://4nieuws.nl/binnenland/389055/stemwijzer-voor-ouderen-online.html}}.
\newblock
\APACrefnote{(Accessed on 06/15/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aalberts%
}{%
Aalberts%
}{%
{\protect \APACyear {2006}}%
}]{%
aalberts2006aantrekkelijke}
\APACinsertmetastar {%
aalberts2006aantrekkelijke}%
\begin{APACrefauthors}%
Aalberts, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Aantrekkelijke politiek?: een onderzoek naar jongeren en
  popularisering van politiek} {Aantrekkelijke politiek?: een onderzoek naar
  jongeren en popularisering van politiek}.
\newblock
\APACaddressPublisher{}{Het Spinhuis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ad.nl%
}{%
Ad.nl%
}{%
{\protect \APACyear {2012}}%
}]{%
Stemw79:online}
\APACinsertmetastar {%
Stemw79:online}%
\begin{APACrefauthors}%
Ad.nl.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Stemwijzer voor ouderen online | Binnenland | AD.nl.}
  {Stemwijzer voor ouderen online | binnenland | ad.nl.}
\newblock
\APAChowpublished
  {\url{http://www.ad.nl/binnenland/stemwijzer-voor-ouderen-online~a8cabd7a/}}.
\newblock
\APACrefnote{(Accessed on 06/15/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ajzen%
}{%
Ajzen%
}{%
{\protect \APACyear {1991}}%
}]{%
ajzen1991theory}
\APACinsertmetastar {%
ajzen1991theory}%
\begin{APACrefauthors}%
Ajzen, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The theory of planned behavior} {The theory of planned
  behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organizational behavior and human decision
  processes}{50}{2}{179--211}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
AlleKandidaten.nl%
}{%
AlleKandidaten.nl%
}{%
{\protect \APACyear {2012}}%
}]{%
allekandidaten}
\APACinsertmetastar {%
allekandidaten}%
\begin{APACrefauthors}%
AlleKandidaten.nl.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{AlleKandidaten.nl} Alle kandidaten Tweede Kamerverkiezingen
  van 2012.} {{AlleKandidaten.nl} alle kandidaten tweede kamerverkiezingen van
  2012.}
\newblock
\begin{APACrefURL} [{2016-05-10}]\url{http://www.allekandidaten.nl/kn}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anwar%
}{%
Anwar%
}{%
{\protect \APACyear {2001}}%
}]{%
anwar2001participation}
\APACinsertmetastar {%
anwar2001participation}%
\begin{APACrefauthors}%
Anwar, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The participation of ethnic minorities in British
  politics} {The participation of ethnic minorities in british
  politics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Ethnic and Migration
  Studies}{27}{3}{533--549}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Banducci%
, Donovan%
\BCBL {}\ \BBA {} Karp%
}{%
Banducci%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
banducci2004minority}
\APACinsertmetastar {%
banducci2004minority}%
\begin{APACrefauthors}%
Banducci, S\BPBI A.%
, Donovan, T.%
\BCBL {}\ \BBA {} Karp, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Minority representation, empowerment, and participation}
  {Minority representation, empowerment, and participation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Politics}{66}{2}{534--556}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Banducci%
, Karp%
, Thrasher%
\BCBL {}\ \BBA {} Rallings%
}{%
Banducci%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
banducci2008ballot}
\APACinsertmetastar {%
banducci2008ballot}%
\begin{APACrefauthors}%
Banducci, S\BPBI A.%
, Karp, J\BPBI A.%
, Thrasher, M.%
\BCBL {}\ \BBA {} Rallings, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ballot photographs as cues in low-information elections}
  {Ballot photographs as cues in low-information elections}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Psychology}{29}{6}{903--917}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bar-Hillel%
\ \BBA {} Wagenaar%
}{%
Bar-Hillel%
\ \BBA {} Wagenaar%
}{%
{\protect \APACyear {1991}}%
}]{%
bar1991perception}
\APACinsertmetastar {%
bar1991perception}%
\begin{APACrefauthors}%
Bar-Hillel, M.%
\BCBT {}\ \BBA {} Wagenaar, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The perception of randomness} {The perception of
  randomness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in applied mathematics}{12}{4}{428--454}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berlage%
}{%
Berlage%
}{%
{\protect \APACyear {2015}}%
}]{%
villaberlage}
\APACinsertmetastar {%
villaberlage}%
\begin{APACrefauthors}%
Berlage, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{villa-berlage.nl} Woonplaats Woerden.} {{villa-berlage.nl}
  woonplaats woerden.}
\newblock
\begin{APACrefURL}
  [{2016-05-16}]\url{http://www.villa-berlage.nl/woonplaats-woerden}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Binnenlandsbestuur.nl%
}{%
Binnenlandsbestuur.nl%
}{%
{\protect \APACyear {2014}}%
}]{%
binnenlandsbestuur}
\APACinsertmetastar {%
binnenlandsbestuur}%
\begin{APACrefauthors}%
Binnenlandsbestuur.nl.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {De werkdag van... Jenny Zerfowski.} {De werkdag van... jenny
  zerfowski.}
\newblock
\begin{APACrefURL}
  [{2016-04-23}]\url{http://www.binnenlandsbestuur.nl/ambtenaar-en-carriere/de-werkdag-van/de-werkdag-van-jenny-zerfowski.675303.lynkx}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Braun%
}{%
Braun%
}{%
{\protect \APACyear {1992}}%
}]{%
braun1992prijs}
\APACinsertmetastar {%
braun1992prijs}%
\begin{APACrefauthors}%
Braun, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {De prijs van de liefde: De eerste feministische golf, het
  huwelijksrecht en de vaderlandse geschiedenis} {De prijs van de liefde: De
  eerste feministische golf, het huwelijksrecht en de vaderlandse
  geschiedenis}.
\newblock
\APACaddressPublisher{}{Het Spinhuis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Broockman%
}{%
Broockman%
}{%
{\protect \APACyear {2014}}%
}]{%
broockman2014female}
\APACinsertmetastar {%
broockman2014female}%
\begin{APACrefauthors}%
Broockman, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do female politicians empower women to vote or run for
  office? A regression discontinuity approach} {Do female politicians empower
  women to vote or run for office? a regression discontinuity approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electoral Studies}{34}{}{190--204}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buijs%
, Demant%
, Hamdy%
\BCBL {}\ \protect \BOthers {.}}{%
Buijs%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
buijs2006strijders}
\APACinsertmetastar {%
buijs2006strijders}%
\begin{APACrefauthors}%
Buijs, F\BPBI J.%
, Demant, F.%
, Hamdy, A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Strijders van eigen bodem. Radicale en democratische moslims in
  Nederland} {Strijders van eigen bodem. radicale en democratische moslims in
  nederland}.
\newblock
\APACaddressPublisher{}{Amsterdam University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
BZ%
\ \BBA {} Koninkrijksrelaties%
}{%
BZ%
\ \BBA {} Koninkrijksrelaties%
}{%
{\protect \APACyear {2016}}%
}]{%
kieswetje}
\APACinsertmetastar {%
kieswetje}%
\begin{APACrefauthors}%
BZ%
\BCBT {}\ \BBA {} Koninkrijksrelaties.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Kieswet artikel H2.} {Kieswet artikel h2.}
\newblock
\begin{APACrefURL}
  [{2016-03-19}]\url{http://wetten.overheid.nl/BWBR0004627/2016-01-01}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cannabiskieswijzer%
}{%
Cannabiskieswijzer%
}{%
{\protect \APACyear {2010}}%
}]{%
Canna56:online}
\APACinsertmetastar {%
Canna56:online}%
\begin{APACrefauthors}%
Cannabiskieswijzer.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {Cannabis Kieswijzer.} {Cannabis kieswijzer.}
\newblock
\APAChowpublished {\url{http://www.cannabis-kieswijzer.nl/}}.
\newblock
\APACrefnote{(Accessed on 06/15/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CBS%
}{%
CBS%
}{%
{\protect \APACyear {2011}}%
}]{%
Watve22:online}
\APACinsertmetastar {%
Watve22:online}%
\begin{APACrefauthors}%
CBS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Wat verstaat het CBS onder een allochtoon?} {Wat verstaat het
  cbs onder een allochtoon?}
\newblock
\APAChowpublished
  {\url{https://www.cbs.nl/nl-nl/faq/specifiek/wat-verstaat-het-cbs-onder-een-allochtoon-}}.
\newblock
\APACrefnote{(Accessed on 06/13/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CBS%
}{%
CBS%
}{%
{\protect \APACyear {2012}}%
}]{%
CBS_stemgedrag}
\APACinsertmetastar {%
CBS_stemgedrag}%
\begin{APACrefauthors}%
CBS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{Centraal Bureau voor de Statisiek} Stemgedrag stemgerechtigden
  Tweede Kamerverkiezingen 12-09-2012.} {{Centraal Bureau voor de Statisiek}
  stemgedrag stemgerechtigden tweede kamerverkiezingen 12-09-2012.}
\newblock
\begin{APACrefURL}
  [{2016-04-21}]\url{http://statline.cbs.nl/StatWeb/publication/?VW=T&DM=SLNL&PA=82095NED&LA=NL}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CBS%
}{%
CBS%
}{%
{\protect \APACyear {2016}}%
}]{%
CBS_allochtonen}
\APACinsertmetastar {%
CBS_allochtonen}%
\begin{APACrefauthors}%
CBS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{Centraal Bureau voor de Statisiek} Bevolking per maand;
  leeftijd, geslacht, herkomst, generatie.} {{Centraal Bureau voor de
  Statisiek} bevolking per maand; leeftijd, geslacht, herkomst, generatie.}
\newblock
\begin{APACrefURL}
  [{2016-04-21}]\url{http://statline.cbs.nl/Statweb/publication/?VW=T&DM=SLNL&PA=71090ned&HD=160601-1448}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Christiansen%
}{%
Christiansen%
}{%
{\protect \APACyear {2016}}%
}]{%
christiansen2016neuroeconomics}
\APACinsertmetastar {%
christiansen2016neuroeconomics}%
\begin{APACrefauthors}%
Christiansen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Neuroeconomics and the Decision-Making Process} {Neuroeconomics
  and the decision-making process}.
\newblock
\APACaddressPublisher{}{IGI Global}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daft%
\ \BBA {} Lengel%
}{%
Daft%
\ \BBA {} Lengel%
}{%
{\protect \APACyear {1983}}%
}]{%
daft1983information}
\APACinsertmetastar {%
daft1983information}%
\begin{APACrefauthors}%
Daft, R\BPBI L.%
\BCBT {}\ \BBA {} Lengel, R\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
\APACrefbtitle {Information richness. A new approach to managerial behavior and
  organization design} {Information richness. a new approach to managerial
  behavior and organization design}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{DTIC Document}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
}{%
Davis%
}{%
{\protect \APACyear {1989}}%
}]{%
davis1989perceived}
\APACinsertmetastar {%
davis1989perceived}%
\begin{APACrefauthors}%
Davis, F\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perceived usefulness, perceived ease of use, and user
  acceptance of information technology} {Perceived usefulness, perceived ease
  of use, and user acceptance of information technology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{MIS quarterly}{}{}{319--340}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
, Bagozzi%
\BCBL {}\ \BBA {} Warshaw%
}{%
Davis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
davis1989user}
\APACinsertmetastar {%
davis1989user}%
\begin{APACrefauthors}%
Davis, F\BPBI D.%
, Bagozzi, R\BPBI P.%
\BCBL {}\ \BBA {} Warshaw, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {User acceptance of computer technology: a comparison of
  two theoretical models} {User acceptance of computer technology: a comparison
  of two theoretical models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Management science}{35}{8}{982--1003}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deveria%
}{%
Deveria%
}{%
{\protect \APACyear {2016}}%
}]{%
CanIu25:online}
\APACinsertmetastar {%
CanIu25:online}%
\begin{APACrefauthors}%
Deveria, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Can I use... Support tables for HTML5, CSS3, etc.} {Can i
  use... support tables for html5, css3, etc.}
\newblock
\APAChowpublished {\url{http://caniuse.com/#feat=svg}}.
\newblock
\APACrefnote{(Accessed on 06/18/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Witte%
\ \BBA {} Klandermans%
}{%
De~Witte%
\ \BBA {} Klandermans%
}{%
{\protect \APACyear {2000}}%
}]{%
de2000political}
\APACinsertmetastar {%
de2000political}%
\begin{APACrefauthors}%
De~Witte, H.%
\BCBT {}\ \BBA {} Klandermans, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political racism in Flanders and the Netherlands:
  explaining differences in the electoral success of extreme right-wing
  parties} {Political racism in flanders and the netherlands: explaining
  differences in the electoral success of extreme right-wing parties}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Ethnic and Migration
  Studies}{26}{4}{699--717}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doostdar%
}{%
Doostdar%
}{%
{\protect \APACyear {2004}}%
}]{%
doostdar2004vulgar}
\APACinsertmetastar {%
doostdar2004vulgar}%
\begin{APACrefauthors}%
Doostdar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {“The Vulgar Spirit of Blogging”: on language,
  culture, and power in Persian weblogestan} {“the vulgar spirit of
  blogging”: on language, culture, and power in persian weblogestan}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Anthropologist}{106}{4}{651--662}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Drezner%
\ \BBA {} Farrell%
}{%
Drezner%
\ \BBA {} Farrell%
}{%
{\protect \APACyear {2008}}%
}]{%
drezner2008power}
\APACinsertmetastar {%
drezner2008power}%
\begin{APACrefauthors}%
Drezner, D.%
\BCBT {}\ \BBA {} Farrell, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {The power and politics of blogs. American Political Science
  Association.} {The power and politics of blogs. american political science
  association.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Encyclo.nl%
}{%
Encyclo.nl%
}{%
{\protect \APACyear {2012}}%
}]{%
Rands36:online}
\APACinsertmetastar {%
Rands36:online}%
\begin{APACrefauthors}%
Encyclo.nl.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Randstedeling - 2 definities - Encyclo.} {Randstedeling - 2
  definities - encyclo.}
\newblock
\APAChowpublished {\url{http://www.encyclo.nl/begrip/Randstedeling}}.
\newblock
\APACrefnote{(Accessed on 06/13/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
EuropeCouncil%
}{%
EuropeCouncil%
}{%
{\protect \APACyear {2012}}%
}]{%
council2012positive}
\APACinsertmetastar {%
council2012positive}%
\begin{APACrefauthors}%
EuropeCouncil.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Positive Action in the Field of Equality between Women and
  Men.} {Positive action in the field of equality between women and men.}
\newblock
\APACaddressPublisher{}{Strasbourg: Council of Europe. Dispon{\'\i}vel em:
  http://www. coe.
  int/t/dghl/standardsetting/equality/03themes/women-decisionmaking/EG-S-PA
  (2000) 7\_en. pdf. Acesso em}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fennema%
\ \BBA {} Tillie%
}{%
Fennema%
\ \BBA {} Tillie%
}{%
{\protect \APACyear {2001}}%
}]{%
fennema2001civic}
\APACinsertmetastar {%
fennema2001civic}%
\begin{APACrefauthors}%
Fennema, M.%
\BCBT {}\ \BBA {} Tillie, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Civic community, political participation and political
  trust of ethnic groups} {Civic community, political participation and
  political trust of ethnic groups}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Multikulturelle Demokratien im Vergleich}
  {Multikulturelle demokratien im vergleich}\ (\BPGS\ 198--217).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fishbein%
\ \BBA {} Ajzen%
}{%
Fishbein%
\ \BBA {} Ajzen%
}{%
{\protect \APACyear {1977}}%
}]{%
fishbein1977belief}
\APACinsertmetastar {%
fishbein1977belief}%
\begin{APACrefauthors}%
Fishbein, M.%
\BCBT {}\ \BBA {} Ajzen, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Belief, attitude, intention, and behavior: An
  introduction to theory and research} {Belief, attitude, intention, and
  behavior: An introduction to theory and research}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garzia%
\ \BBA {} Marschall%
}{%
Garzia%
\ \BBA {} Marschall%
}{%
{\protect \APACyear {2012}}%
}]{%
garzia2012voting}
\APACinsertmetastar {%
garzia2012voting}%
\begin{APACrefauthors}%
Garzia, D.%
\BCBT {}\ \BBA {} Marschall, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voting Advice Applications under review: the state of
  research} {Voting advice applications under review: the state of
  research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Electronic
  Governance}{5}{3-4}{203--222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gimmler%
}{%
Gimmler%
}{%
{\protect \APACyear {2001}}%
}]{%
gimmler2001deliberative}
\APACinsertmetastar {%
gimmler2001deliberative}%
\begin{APACrefauthors}%
Gimmler, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deliberative democracy, the public sphere and the
  internet} {Deliberative democracy, the public sphere and the
  internet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophy \& Social Criticism}{27}{4}{21--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haahr%
}{%
Haahr%
}{%
{\protect \APACyear {2007}}%
}]{%
RANDO99:online}
\APACinsertmetastar {%
RANDO99:online}%
\begin{APACrefauthors}%
Haahr, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {RANDOM.ORG - Introduction to Randomness and Random Numbers.}
  {Random.org - introduction to randomness and random numbers.}
\newblock
\APAChowpublished {\url{https://www.random.org/randomness/}}.
\newblock
\APACrefnote{(Accessed on 06/12/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
IPSOS%
}{%
IPSOS%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
IPSOS}
\APACinsertmetastar {%
IPSOS}%
\begin{APACrefauthors}%
IPSOS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Peiling 11 september 2012.} {Peiling 11 september 2012.}
\newblock
\APACrefnote{verkregen van IPSOS Nederland}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
IPSOS%
}{%
IPSOS%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
IPSOS_man_vrouw}
\APACinsertmetastar {%
IPSOS_man_vrouw}%
\begin{APACrefauthors}%
IPSOS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Sociaal-demografische Profielen.} {Sociaal-demografische
  profielen.}
\newblock
\APACrefnote{verkregen van IPSOS Nederland}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jongerenkiezwijser.nl%
}{%
Jongerenkiezwijser.nl%
}{%
{\protect \APACyear {2012}}%
}]{%
Jonge36:online}
\APACinsertmetastar {%
Jonge36:online}%
\begin{APACrefauthors}%
Jongerenkiezwijser.nl.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Jongeren Kieswijzer.} {Jongeren kieswijzer.}
\newblock
\APAChowpublished {\url{http://www.jongerenkieswijzer.nl/}}.
\newblock
\APACrefnote{(Accessed on 06/15/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karp%
\ \BBA {} Banducci%
}{%
Karp%
\ \BBA {} Banducci%
}{%
{\protect \APACyear {2008}}%
}]{%
karp2008politics}
\APACinsertmetastar {%
karp2008politics}%
\begin{APACrefauthors}%
Karp, J\BPBI A.%
\BCBT {}\ \BBA {} Banducci, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When politics is not just a man's game: Women's
  representation and political engagement} {When politics is not just a man's
  game: Women's representation and political engagement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electoral Studies}{27}{1}{105--115}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kiesraad%
}{%
Kiesraad%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Kiesraad_databank}
\APACinsertmetastar {%
Kiesraad_databank}%
\begin{APACrefauthors}%
Kiesraad.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{Kiesraad} Databank verkiezingsuitslagen.} {{Kiesraad} databank
  verkiezingsuitslagen.}
\newblock
\begin{APACrefURL}
  [{2016-03-18}]\url{http://www.verkiezingsuitslagen.nl/Na1918/Verkiezingsuitslagen.aspx?VerkiezingsTypeId=1}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kiesraad%
}{%
Kiesraad%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Kiesraad_kandidatenlijsten}
\APACinsertmetastar {%
Kiesraad_kandidatenlijsten}%
\begin{APACrefauthors}%
Kiesraad.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{Kiesraad} Kandidatenlijsten bekend.} {{Kiesraad}
  kandidatenlijsten bekend.}
\newblock
\begin{APACrefURL}
  [{2016-03-19}]\url{https://www.kiesraad.nl/nieuws/kandidatenlijsten-bekend}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kiesraad%
}{%
Kiesraad%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {3}}}}}]{%
Kiesraad_voorkeursdrempel2}
\APACinsertmetastar {%
Kiesraad_voorkeursdrempel2}%
\begin{APACrefauthors}%
Kiesraad.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {3}}}{}{}.
\newblock
\APACrefbtitle {{Kiesraad} Kiesdrempel, kiesdeler en voorkeurdrempel.}
  {{Kiesraad} kiesdrempel, kiesdeler en voorkeurdrempel.}
\newblock
\begin{APACrefURL}
  [{2016-04-26}]\url{https://www.kiesraad.nl/artikel/tk-kiesdrempel-kiesdeler-en-voorkeurdrempel}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kiesraad%
}{%
Kiesraad%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {4}}}}}]{%
Kiesraad_uitslag}
\APACinsertmetastar {%
Kiesraad_uitslag}%
\begin{APACrefauthors}%
Kiesraad.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {4}}}{}{}.
\newblock
\APACrefbtitle {{Kiesraad} Uitslag van de verkiezing van de leden van de Tweede
  Kamer van 12 september 2012.} {{Kiesraad} uitslag van de verkiezing van de
  leden van de tweede kamer van 12 september 2012.}
\newblock
\begin{APACrefURL}
  [{2016-03-20}]\url{https://www.kiesraad.nl/sites/default/files/Kerngegevens_2012%2Bbijlagen.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kleinnijenhuis%
\ \protect \BOthers {.}}{%
Kleinnijenhuis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
kleinnijenhuis2007nederland}
\APACinsertmetastar {%
kleinnijenhuis2007nederland}%
\begin{APACrefauthors}%
Kleinnijenhuis, J.%
, Scholten, O.%
, Atteveldt, W\BPBI v.%
, Hoof, A.%
, Krouwel, A.%
, Oegema, D.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nederland vijfstromenland: De rol van de media en
  stemwijzers bij de verkiezingen van 2006.} {Nederland vijfstromenland: De rol
  van de media en stemwijzers bij de verkiezingen van 2006.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lawless%
\ \BBA {} Fox%
}{%
Lawless%
\ \BBA {} Fox%
}{%
{\protect \APACyear {2012}}%
}]{%
lawless2012men}
\APACinsertmetastar {%
lawless2012men}%
\begin{APACrefauthors}%
Lawless, J\BPBI L.%
\BCBT {}\ \BBA {} Fox, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Men rule: The continued under-representation of women in US
  politics} {Men rule: The continued under-representation of women in us
  politics}.
\newblock
\APACaddressPublisher{}{Women \& Politics Institute}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lawson%
, Lenz%
, Baker%
\BCBL {}\ \BBA {} Myers%
}{%
Lawson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
lawson2010looking}
\APACinsertmetastar {%
lawson2010looking}%
\begin{APACrefauthors}%
Lawson, C.%
, Lenz, G\BPBI S.%
, Baker, A.%
\BCBL {}\ \BBA {} Myers, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Looking like a winner: Candidate appearance and
  electoral success in new democracies} {Looking like a winner: Candidate
  appearance and electoral success in new democracies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Politics}{62}{4}{561--593}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lebut%
}{%
Lebut%
}{%
{\protect \APACyear {2013}}%
}]{%
image39:online}
\APACinsertmetastar {%
image39:online}%
\begin{APACrefauthors}%
Lebut, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {image - PNG vs. GIF vs. JPEG vs. SVG - When best to use? -
  Stack Overflow.} {image - png vs. gif vs. jpeg vs. svg - when best to use? -
  stack overflow.}
\newblock
\APAChowpublished
  {\url{http://stackoverflow.com/questions/2336522/png-vs-gif-vs-jpeg-vs-svg-when-best-to-use}}.
\newblock
\APACrefnote{(Accessed on 06/18/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
, Goodman%
\BCBL {}\ \BBA {} Miller%
}{%
Lewis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1969}}%
}]{%
lewis1969pseudo}
\APACinsertmetastar {%
lewis1969pseudo}%
\begin{APACrefauthors}%
Lewis, P\BPBI A\BPBI W.%
, Goodman, A\BPBI S.%
\BCBL {}\ \BBA {} Miller, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A pseudo-random number generator for the System/360} {A
  pseudo-random number generator for the system/360}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IBM Systems Journal}{8}{2}{136--146}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacIvor%
}{%
MacIvor%
}{%
{\protect \APACyear {1999}}%
}]{%
macivor1999proportional}
\APACinsertmetastar {%
macivor1999proportional}%
\begin{APACrefauthors}%
MacIvor, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Proportional and semi-proportional electoral systems:
  Their potential effects on Canadian politics} {Proportional and
  semi-proportional electoral systems: Their potential effects on canadian
  politics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electoral Insight}{1}{1}{14}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mansbridge%
}{%
Mansbridge%
}{%
{\protect \APACyear {1999}}%
}]{%
mansbridge1999should}
\APACinsertmetastar {%
mansbridge1999should}%
\begin{APACrefauthors}%
Mansbridge, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Should blacks represent blacks and women represent
  women? A contingent “yes”} {Should blacks represent blacks and women
  represent women? a contingent “yes”}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of politics}{61}{03}{628--657}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marinissen%
\ \BBA {} Michon%
}{%
Marinissen%
\ \BBA {} Michon%
}{%
{\protect \APACyear {2013}}%
}]{%
marinissen2013stemmen}
\APACinsertmetastar {%
marinissen2013stemmen}%
\begin{APACrefauthors}%
Marinissen, H.%
\BCBT {}\ \BBA {} Michon, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stemmen op allochtone kandidaten. Een analyse van de
  voorkeurstemmen op kandidaten van Turkse en Marokkaanse herkomst bij de
  Tweede Kamerverkiezingen van 12 september 2012} {Stemmen op allochtone
  kandidaten. een analyse van de voorkeurstemmen op kandidaten van turkse en
  marokkaanse herkomst bij de tweede kamerverkiezingen van 12 september
  2012}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Factsheet, Gemeente Amsterdam, Bureau Onderzoek en
  Statistiek}{1}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsumoto%
\ \BBA {} Nishimura%
}{%
Matsumoto%
\ \BBA {} Nishimura%
}{%
{\protect \APACyear {1998}}%
}]{%
matsumoto1998mersenne}
\APACinsertmetastar {%
matsumoto1998mersenne}%
\begin{APACrefauthors}%
Matsumoto, M.%
\BCBT {}\ \BBA {} Nishimura, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mersenne twister: a 623-dimensionally equidistributed
  uniform pseudo-random number generator} {Mersenne twister: a
  623-dimensionally equidistributed uniform pseudo-random number
  generator}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Modeling and Computer Simulation
  (TOMACS)}{8}{1}{3--30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McAllister%
\ \BBA {} Studlar%
}{%
McAllister%
\ \BBA {} Studlar%
}{%
{\protect \APACyear {2002}}%
}]{%
mcallister2002electoral}
\APACinsertmetastar {%
mcallister2002electoral}%
\begin{APACrefauthors}%
McAllister, I.%
\BCBT {}\ \BBA {} Studlar, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electoral systems and women's representation: a
  long-term perspective} {Electoral systems and women's representation: a
  long-term perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Representation}{39}{1}{3--14}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McElroy%
\ \BBA {} Marsh%
}{%
McElroy%
\ \BBA {} Marsh%
}{%
{\protect \APACyear {2009}}%
}]{%
mcelroy2009candidate}
\APACinsertmetastar {%
mcelroy2009candidate}%
\begin{APACrefauthors}%
McElroy, G.%
\BCBT {}\ \BBA {} Marsh, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Candidate gender and voter choice: Analysis from a
  multimember preferential voting system} {Candidate gender and voter choice:
  Analysis from a multimember preferential voting system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Research Quarterly}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meijers%
}{%
Meijers%
}{%
{\protect \APACyear {2001}}%
}]{%
meijers2001deltametropool}
\APACinsertmetastar {%
meijers2001deltametropool}%
\begin{APACrefauthors}%
Meijers, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\APACrefbtitle {Deltametropool gebaat bij duidelijker regionale identi teit
  Randstad.} {Deltametropool gebaat bij duidelijker regionale identi teit
  randstad.}
\newblock
\APACaddressPublisher{}{Geografie}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miano%
}{%
Miano%
}{%
{\protect \APACyear {1999}}%
}]{%
miano1999compressed}
\APACinsertmetastar {%
miano1999compressed}%
\begin{APACrefauthors}%
Miano, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Compressed image file formats: Jpeg, png, gif, xbm, bmp}
  {Compressed image file formats: Jpeg, png, gif, xbm, bmp}.
\newblock
\APACaddressPublisher{}{Addison-Wesley Professional}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ministerie~van Onderwijs%
}{%
Ministerie~van Onderwijs%
}{%
{\protect \APACyear {2016}}%
}]{%
navigerennaardetop}
\APACinsertmetastar {%
navigerennaardetop}%
\begin{APACrefauthors}%
Ministerie~van Onderwijs, C\BPBI e\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Navigeren naar de top.} {Navigeren naar de top.}
\newblock
\begin{APACrefURL} [{2016-06-05}]\url{http://www.navigerennaardetop.nl/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nash%
\ \protect \BOthers {.}}{%
Nash%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1950}}%
}]{%
nash1950equilibrium}
\APACinsertmetastar {%
nash1950equilibrium}%
\begin{APACrefauthors}%
Nash, J\BPBI F.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Equilibrium points in n-person games} {Equilibrium
  points in n-person games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Nat. Acad. Sci. USA}{36}{1}{48--49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neuringer%
}{%
Neuringer%
}{%
{\protect \APACyear {1986}}%
}]{%
neuringer1986can}
\APACinsertmetastar {%
neuringer1986can}%
\begin{APACrefauthors}%
Neuringer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can people behave" randomly?": The role of feedback.}
  {Can people behave" randomly?": The role of feedback.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental psychology:
  general}{115}{1}{62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nijmeijer%
}{%
Nijmeijer%
}{%
{\protect \APACyear {2000}}%
}]{%
nijmeijer2000randstad}
\APACinsertmetastar {%
nijmeijer2000randstad}%
\begin{APACrefauthors}%
Nijmeijer, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {De Randstad en de rest} {De randstad en de rest}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Index}{8}{}{22--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norris%
}{%
Norris%
}{%
{\protect \APACyear {2006}}%
}]{%
norris2006impact}
\APACinsertmetastar {%
norris2006impact}%
\begin{APACrefauthors}%
Norris, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of electoral reform on women's
  representation} {The impact of electoral reform on women's
  representation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta pol{\'\i}tica}{41}{2}{197--213}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norris%
}{%
Norris%
}{%
{\protect \APACyear {2007}}%
}]{%
norris2007opening}
\APACinsertmetastar {%
norris2007opening}%
\begin{APACrefauthors}%
Norris, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Opening the door: Women leaders and
  constitution-building in Iraq and Afghanistan} {Opening the door: Women
  leaders and constitution-building in iraq and afghanistan}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Women Who Lead}{}{}{197--226}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Opiniehuis%
}{%
Opiniehuis%
}{%
{\protect \APACyear {2012}}%
}]{%
Opiniehuis}
\APACinsertmetastar {%
Opiniehuis}%
\begin{APACrefauthors}%
Opiniehuis.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{Opiniehuis} Opiniepeiling naar stemgedrag en stemmotieven van
  Nieuwe Nederlanders voor de 2e Kamerverkiezingen van 2012.} {{Opiniehuis}
  opiniepeiling naar stemgedrag en stemmotieven van nieuwe nederlanders voor de
  2e kamerverkiezingen van 2012.}
\newblock
\begin{APACrefURL}
  [{2016-05-3}]\url{http://www.opiniehuis.nl/content/Resultaten_stemgedrag_Nieuwe_Nederlandsers_2012_1.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oracle%
}{%
Oracle%
}{%
{\protect \APACyear {2009}}%
}]{%
Chapt17:online}
\APACinsertmetastar {%
Chapt17:online}%
\begin{APACrefauthors}%
Oracle.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {Chapter 7: Distributed Application Architecture.} {Chapter 7:
  Distributed application architecture.}
\newblock
\APAChowpublished
  {\url{https://23510310jarinfo.files.wordpress.com/2011/09/distributed-application-architecture.pdf}}.
\newblock
\APACrefnote{(Accessed on 06/12/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parlement.com%
}{%
Parlement.com%
}{%
{\protect \APACyear {2012}}%
}]{%
Kiess35:online}
\APACinsertmetastar {%
Kiess35:online}%
\begin{APACrefauthors}%
Parlement.com.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Kiesstelsels - Parlement \& Politiek.} {Kiesstelsels -
  parlement \& politiek.}
\newblock
\APAChowpublished
  {\url{http://www.parlement.com/id/vhnnmt7ieeyb/kiesstelsels}}.
\newblock
\APACrefnote{(Accessed on 06/13/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parlement.nl%
}{%
Parlement.nl%
}{%
{\protect \APACyear {2012}}%
}]{%
Voork74:online}
\APACinsertmetastar {%
Voork74:online}%
\begin{APACrefauthors}%
Parlement.nl.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Voorkeurstemmen - Parlement \& Politiek.} {Voorkeurstemmen -
  parlement \& politiek.}
\newblock
\APAChowpublished
  {\url{http://www.parlement.com/id/vh8lnhrouwzc/voorkeurstemmen}}.
\newblock
\APACrefnote{(Accessed on 06/13/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Princeton%
}{%
Princeton%
}{%
{\protect \APACyear {2016}}%
}]{%
nashprinceton}
\APACinsertmetastar {%
nashprinceton}%
\begin{APACrefauthors}%
Princeton.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Nash equilibrium.} {Nash equilibrium.}
\newblock
\begin{APACrefURL}
  [{2016-06-09}]\url{http://wordnetweb.princeton.edu/perl/webwn?s=nash%20equilibrium}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
QuotaProject.org%
}{%
QuotaProject.org%
}{%
{\protect \APACyear {2012}}%
}]{%
Quota47:online}
\APACinsertmetastar {%
Quota47:online}%
\begin{APACrefauthors}%
QuotaProject.org.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Quota Database | quotaProject: Global Database of Quotas for
  Women.} {Quota database | quotaproject: Global database of quotas for women.}
\newblock
\APAChowpublished {\url{http://www.quotaproject.org/}}.
\newblock
\APACrefnote{(Accessed on 06/14/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Republiekallochtonie.nl%
}{%
Republiekallochtonie.nl%
}{%
{\protect \APACyear {2012}}%
}]{%
allochtonie}
\APACinsertmetastar {%
allochtonie}%
\begin{APACrefauthors}%
Republiekallochtonie.nl.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{republiekallochtonie.nl}Aantal allochtone Tweede Kamerleden
  neemt waarschijnlijk met een derde af.} {{republiekallochtonie.nl}aantal
  allochtone tweede kamerleden neemt waarschijnlijk met een derde af.}
\newblock
\begin{APACrefURL}
  [{2016-04-22}]\url{http://www.republiekallochtonie.nl/aantal-allochtone-tweede-kamerleden-neemt-waarschijnlijk-met-een-derde-af}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rijksoverheid%
}{%
Rijksoverheid%
}{%
{\protect \APACyear {2014}}%
}]{%
Wiebe32:online}
\APACinsertmetastar {%
Wiebe32:online}%
\begin{APACrefauthors}%
Rijksoverheid.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Wie behoort tot de doelgroep ouderen? - Nationaal Kompas
  Volksgezondheid.} {Wie behoort tot de doelgroep ouderen? - nationaal kompas
  volksgezondheid.}
\newblock
\APAChowpublished
  {\url{http://www.nationaalkompas.nl/preventie/gericht-op-doelgroepen/ouderen/wie-behoort-tot-de-doelgroep-ouderen/}}.
\newblock
\APACrefnote{(Accessed on 06/13/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rukhin%
, Soto%
, Nechvatal%
, Smid%
\BCBL {}\ \BBA {} Barker%
}{%
Rukhin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
rukhin2001statistical}
\APACinsertmetastar {%
rukhin2001statistical}%
\begin{APACrefauthors}%
Rukhin, A.%
, Soto, J.%
, Nechvatal, J.%
, Smid, M.%
\BCBL {}\ \BBA {} Barker, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\APACrefbtitle {A statistical test suite for random and pseudorandom number
  generators for cryptographic applications} {A statistical test suite for
  random and pseudorandom number generators for cryptographic applications}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{DTIC Document}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ryan%
, Haslam%
\BCBL {}\ \BBA {} Kulich%
}{%
Ryan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
ryan2010politics}
\APACinsertmetastar {%
ryan2010politics}%
\begin{APACrefauthors}%
Ryan, M\BPBI K.%
, Haslam, S\BPBI A.%
\BCBL {}\ \BBA {} Kulich, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Politics and the glass cliff: Evidence that women are
  preferentially selected to contest hard-to-win seats} {Politics and the glass
  cliff: Evidence that women are preferentially selected to contest hard-to-win
  seats}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Women Quarterly}{34}{1}{56--64}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sainsbury%
}{%
Sainsbury%
}{%
{\protect \APACyear {2004}}%
}]{%
sainsbury2004women}
\APACinsertmetastar {%
sainsbury2004women}%
\begin{APACrefauthors}%
Sainsbury, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Women's political representation in Sweden: Discursive
  politics and institutional presence} {Women's political representation in
  sweden: Discursive politics and institutional presence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scandinavian Political Studies}{27}{1}{65--87}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmitt%
\ \BBA {} Branscombe%
}{%
Schmitt%
\ \BBA {} Branscombe%
}{%
{\protect \APACyear {2002}}%
}]{%
schmitt2002meaning}
\APACinsertmetastar {%
schmitt2002meaning}%
\begin{APACrefauthors}%
Schmitt, M\BPBI T.%
\BCBT {}\ \BBA {} Branscombe, N\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The meaning and consequences of perceived discrimination
  in disadvantaged and privileged social groups} {The meaning and consequences
  of perceived discrimination in disadvantaged and privileged social
  groups}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European review of social psychology}{12}{1}{167--199}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schulz%
, Schmalbach%
, Brugger%
\BCBL {}\ \BBA {} Witt%
}{%
Schulz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
schulz2012analysing}
\APACinsertmetastar {%
schulz2012analysing}%
\begin{APACrefauthors}%
Schulz, M\BHBI A.%
, Schmalbach, B.%
, Brugger, P.%
\BCBL {}\ \BBA {} Witt, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysing humanly generated random number sequences: a
  pattern-based approach} {Analysing humanly generated random number sequences:
  a pattern-based approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{7}{7}{e41531}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silberschatz%
, Korth%
, Sudarshan%
\BCBL {}\ \protect \BOthers {.}}{%
Silberschatz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
silberschatz1997database}
\APACinsertmetastar {%
silberschatz1997database}%
\begin{APACrefauthors}%
Silberschatz, A.%
, Korth, H\BPBI F.%
, Sudarshan, S.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Database system concepts} {Database system concepts}\
  (\BVOL~4).
\newblock
\APACaddressPublisher{}{McGraw-Hill New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
SIO%
}{%
SIO%
}{%
{\protect \APACyear {2012}}%
}]{%
SIO}
\APACinsertmetastar {%
SIO}%
\begin{APACrefauthors}%
SIO.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{wioweb.nl} KANDIDATEN TWEEDE KAMERVERKIEZINGEN 2012 MET EEN
  SURINAAMSE ACHTERGROND.} {{wioweb.nl} kandidaten tweede kamerverkiezingen
  2012 met een surinaamse achtergrond.}
\newblock
\begin{APACrefURL}
  [{2016-04-22}]\url{http://sioweb.nl/wp-content/uploads/2012/09/Kandidaten-2012-bio21.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Studlar%
}{%
Studlar%
}{%
{\protect \APACyear {1999}}%
}]{%
studlar1999will}
\APACinsertmetastar {%
studlar1999will}%
\begin{APACrefauthors}%
Studlar, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Will Canada Seriously Consider Electoral System Reform?
  Women and Aboriginals Should} {Will canada seriously consider electoral
  system reform? women and aboriginals should}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Making Every Vote Count}{125}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Terlouw%
\ \protect \BOthers {.}}{%
Terlouw%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
terlouw2010randstad}
\APACinsertmetastar {%
terlouw2010randstad}%
\begin{APACrefauthors}%
Terlouw, C.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {De Randstad paradox} {De randstad paradox}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Idee}{31}{5}{23--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tijd%
}{%
Tijd%
}{%
{\protect \APACyear {2012}}%
}]{%
HPhaarlem}
\APACinsertmetastar {%
HPhaarlem}%
\begin{APACrefauthors}%
Tijd, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{Hpdetijd.nl}WAT GEBEURT ER EIGENLIJK ALS DE RANDSTAD
  OVERSTROOMT?} {{Hpdetijd.nl}wat gebeurt er eigenlijk als de randstad
  overstroomt?}
\newblock
\begin{APACrefURL}
  [{2016-05-16}]\url{http://www.hpdetijd.nl/2012-10-30/wat-gebeurt-er-eigenlijk-als-de-randstad-overstroomt/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tremblay%
}{%
Tremblay%
}{%
{\protect \APACyear {1998}}%
}]{%
tremblay1998female}
\APACinsertmetastar {%
tremblay1998female}%
\begin{APACrefauthors}%
Tremblay, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do female MPs substantively represent women? A study of
  legislative behaviour in Canada's 35th Parliament} {Do female mps
  substantively represent women? a study of legislative behaviour in canada's
  35th parliament}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Political
  Science}{31}{03}{435--465}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trouw%
}{%
Trouw%
}{%
{\protect \APACyear {2014}}%
}]{%
trouwhaarlem}
\APACinsertmetastar {%
trouwhaarlem}%
\begin{APACrefauthors}%
Trouw.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{Trouw.nl}Participatiewet vergroot kloof tussen Randstad en
  periferie.} {{Trouw.nl}participatiewet vergroot kloof tussen randstad en
  periferie.}
\newblock
\begin{APACrefURL}
  [{2016-05-16}]\url{http://www.trouw.nl/tr/nl/4504/Economie/article/detail/3666338/2014/06/04/Participatiewet-vergroot-kloof-tussen-Randstad-en-periferie.dhtml}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~de Loo%
}{%
Van~de Loo%
}{%
{\protect \APACyear {2005}}%
}]{%
van2005vrouw}
\APACinsertmetastar {%
van2005vrouw}%
\begin{APACrefauthors}%
Van~de Loo, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {De vrouw beslist: De tweede feministische golf in Nederland}
  {De vrouw beslist: De tweede feministische golf in nederland}.
\newblock
\APACaddressPublisher{}{Inmerc}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Holsteyn%
\ \BBA {} Andeweg%
}{%
Van~Holsteyn%
\ \BBA {} Andeweg%
}{%
{\protect \APACyear {2012}}%
}]{%
van2012tweede}
\APACinsertmetastar {%
van2012tweede}%
\begin{APACrefauthors}%
Van~Holsteyn, J.%
\BCBT {}\ \BBA {} Andeweg, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tweede orde personalisering; Voorkeurstemmen in
  Nederland} {Tweede orde personalisering; voorkeurstemmen in
  nederland}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Res Publica}{54}{2}{163--191}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Kessel%
}{%
Van~Kessel%
}{%
{\protect \APACyear {2010}}%
}]{%
van2010swaying}
\APACinsertmetastar {%
van2010swaying}%
\begin{APACrefauthors}%
Van~Kessel, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Swaying the Disgruntled Floating Voter: The Rise of Populist
  Parties in Contemporary Dutch Politics} {Swaying the disgruntled floating
  voter: The rise of populist parties in contemporary dutch politics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Venkatesh%
}{%
Venkatesh%
}{%
{\protect \APACyear {2000}}%
}]{%
venkatesh2000determinants}
\APACinsertmetastar {%
venkatesh2000determinants}%
\begin{APACrefauthors}%
Venkatesh, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Determinants of perceived ease of use: Integrating
  control, intrinsic motivation, and emotion into the technology acceptance
  model} {Determinants of perceived ease of use: Integrating control, intrinsic
  motivation, and emotion into the technology acceptance model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information systems research}{11}{4}{342--365}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
VerkiezingsApp.nl%
}{%
VerkiezingsApp.nl%
}{%
{\protect \APACyear {2013}}%
}]{%
Verki80:online}
\APACinsertmetastar {%
Verki80:online}%
\begin{APACrefauthors}%
VerkiezingsApp.nl.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {VerkiezingsApp.nl | Meer jongeren naar de stembus.}
  {Verkiezingsapp.nl | meer jongeren naar de stembus.}
\newblock
\APAChowpublished {\url{http://verkiezingsapp.nl/}}.
\newblock
\APACrefnote{(Accessed on 06/15/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Volkskrant%
}{%
Volkskrant%
}{%
{\protect \APACyear {2014}}%
}]{%
volkskrantjenny}
\APACinsertmetastar {%
volkskrantjenny}%
\begin{APACrefauthors}%
Volkskrant.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {'Niks mis met voorkeursstemmen'; allochtone politici op
  campagne.} {'niks mis met voorkeursstemmen'; allochtone politici op
  campagne.}
\newblock
\begin{APACrefURL}
  [{2016-04-23}]\url{http://www.volkskrant.nl/politiek/-niks-mis-met-voorkeursstemmen-allochtone-politici-op-campagne~a3298304/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
W{\"a}ngnerud%
}{%
W{\"a}ngnerud%
}{%
{\protect \APACyear {2009}}%
}]{%
wangnerud2009women}
\APACinsertmetastar {%
wangnerud2009women}%
\begin{APACrefauthors}%
W{\"a}ngnerud, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Women in parliaments: Descriptive and substantive
  representation} {Women in parliaments: Descriptive and substantive
  representation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Political Science}{12}{}{51--69}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Welch%
\ \BBA {} Studlar%
}{%
Welch%
\ \BBA {} Studlar%
}{%
{\protect \APACyear {1990}}%
}]{%
welch1990multi}
\APACinsertmetastar {%
welch1990multi}%
\begin{APACrefauthors}%
Welch, S.%
\BCBT {}\ \BBA {} Studlar, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multi-member districts and the representation of women:
  evidence from Britain and the United States} {Multi-member districts and the
  representation of women: evidence from britain and the united states}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Politics}{52}{02}{391--412}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wikipedia%
}{%
Wikipedia%
}{%
{\protect \APACyear {2016}}%
}]{%
randstad}
\APACinsertmetastar {%
randstad}%
\begin{APACrefauthors}%
Wikipedia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{Wikipedia.nl}Randstad (gebied).} {{Wikipedia.nl}randstad
  (gebied).}
\newblock
\begin{APACrefURL}
  [{2016-05-16}]\url{https://nl.wikipedia.org/wiki/Randstad_(gebied)}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Willems%
}{%
Willems%
}{%
{\protect \APACyear {2012}}%
}]{%
Nudef30:online}
\APACinsertmetastar {%
Nudef30:online}%
\begin{APACrefauthors}%
Willems, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Nu definitief: SGP mag vrouwen niet langer uitsluiten van
  kieslijst - NRC.} {Nu definitief: Sgp mag vrouwen niet langer uitsluiten van
  kieslijst - nrc.}
\newblock
\APAChowpublished
  {\url{http://www.nrc.nl/nieuws/2012/07/20/sgp-verliest-vrouwenstandpunt-bij-europees-hof}}.
\newblock
\APACrefnote{(Accessed on 06/14/2016)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woerden%
}{%
Woerden%
}{%
{\protect \APACyear {2014}}%
}]{%
gemeentewoerden}
\APACinsertmetastar {%
gemeentewoerden}%
\begin{APACrefauthors}%
Woerden, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{woerden.nl}Samenwerking regio Alphen aan den Rijn - Gouda -
  Woerden.} {{woerden.nl}samenwerking regio alphen aan den rijn - gouda -
  woerden.}
\newblock
\begin{APACrefURL}
  [{2016-05-16}]\url{https://www.woerden.nl/sites/default/files/Besluitenlijsten/2014/4.8%20%20bestuursconvenant%20samenwerking%20alphen,%20gouda%20woerden.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yergeau%
}{%
Yergeau%
}{%
{\protect \APACyear {2003}}%
}]{%
yergeau2003utf}
\APACinsertmetastar {%
yergeau2003utf}%
\begin{APACrefauthors}%
Yergeau, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {UTF-8, a transformation format of ISO 10646} {Utf-8, a
  transformation format of iso 10646}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
ZamanVandaag%
}{%
ZamanVandaag%
}{%
{\protect \APACyear {2014}}%
}]{%
zaman}
\APACinsertmetastar {%
zaman}%
\begin{APACrefauthors}%
ZamanVandaag.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Aantal allochtone Tweede Kamerleden neemt waarschijnlijk met
  een derde af.} {Aantal allochtone tweede kamerleden neemt waarschijnlijk met
  een derde af.}
\newblock
\begin{APACrefURL}
  [{2016-04-22}]\url{http://www.zamanvandaag.nl/nieuws/politiek/4585/hoe-representatief-onze-volksvertegenwoordiging}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
