\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{Kiesraad_voorkeursdrempel2}
\citation{Voork74:online}
\citation{kieswetje}
\citation{Watve22:online}
\citation{Wiebe32:online}
\citation{Rands36:online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{5}{section.1}}
\newlabel{sec:intro}{{1}{5}{Introductie}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per partij de verdeling van de stemmen over de eerste veertig kandidaten bij de Tweede Kamerverkiezingen van 2012. Ten behoeve van de leesbaarheid is er een logaritme over de y-as toegepast.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sv2012}{{1}{5}{Per partij de verdeling van de stemmen over de eerste veertig kandidaten bij de Tweede Kamerverkiezingen van 2012. Ten behoeve van de leesbaarheid is er een logaritme over de y-as toegepast.\relax }{figure.caption.1}{}}
\citation{CBS_stemgedrag}
\citation{tremblay1998female,anwar2001participation}
\citation{banducci2004minority}
\citation{wangnerud2009women}
\citation{sainsbury2004women}
\citation{mansbridge1999should}
\citation{broockman2014female}
\citation{karp2008politics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het aantal gekozen kamerleden per bevolkingsgroep bij de Tweede Kamerverkiezingen van 2012. De groepen zijn allen van een eigen kleur voorzien. Deze kleuren zullen in het gehele paper corresponderen met de bevolkingsgroepen.\relax }}{6}{figure.caption.2}}
\newlabel{fig:az2012}{{2}{6}{Het aantal gekozen kamerleden per bevolkingsgroep bij de Tweede Kamerverkiezingen van 2012. De groepen zijn allen van een eigen kleur voorzien. Deze kleuren zullen in het gehele paper corresponderen met de bevolkingsgroepen.\relax }{figure.caption.2}{}}
\citation{macivor1999proportional,mcallister2002electoral,studlar1999will,welch1990multi}
\citation{Kiess35:online}
\citation{IPSOS}
\citation{Kiesraad_uitslag}
\citation{norris2006impact}
\citation{norris2007opening}
\citation{norris2007opening}
\citation{council2012positive}
\citation{Nudef30:online}
\citation{Quota47:online}
\citation{ryan2010politics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerelateerd Werk}{10}{section.2}}
\newlabel{sec:rel}{{2}{10}{Gerelateerd Werk}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quota.}{10}{subsection.2.1}}
\citation{kleinnijenhuis2007nederland}
\citation{kleinnijenhuis2007nederland}
\citation{garzia2012voting}
\citation{Jonge36:online}
\citation{Stemw79:online,Stemw68:online}
\citation{Canna56:online}
\citation{Verki80:online}
\citation{drezner2008power,doostdar2004vulgar,gimmler2001deliberative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IT-toepassingen bij verkiezingen.}{11}{subsection.2.2}}
\citation{IPSOS}
\citation{IPSOS}
\citation{Kiesraad_kandidatenlijsten}
\citation{kieswetje}
\citation{Kiesraad_databank}
\citation{Kiesraad_uitslag}
\citation{IPSOS}
\citation{Kiesraad_databank}
\citation{IPSOS}
\citation{Kiesraad_databank}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschrijving van de Data.}{12}{section.3}}
\newlabel{sec:meth}{{3}{12}{Beschrijving van de Data}{section.3}{}}
\citation{Kiesraad_kandidatenlijsten}
\citation{IPSOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De zetelverdelingen (licht gekleurd) volgens de peiling van 11 september 2012 \citep  {IPSOS} en volgens de offici\"{e}le einduitslag (donker gekleurd) van 12 september 2012 \citep  {Kiesraad_databank}.\relax }}{13}{figure.caption.3}}
\newlabel{fig:pzL}{{3}{13}{De zetelverdelingen (licht gekleurd) volgens de peiling van 11 september 2012 \citep {IPSOS} en volgens de offici\"{e}le einduitslag (donker gekleurd) van 12 september 2012 \citep {Kiesraad_databank}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets betreffende de Bevolkingsgroep Vrouwen.}{13}{subsection.3.1}}
\citation{Opiniehuis}
\citation{CBS_allochtonen}
\citation{CBS_stemgedrag}
\citation{marinissen2013stemmen}
\citation{SIO}
\citation{allochtonie}
\citation{zaman}
\citation{volkskrantjenny}
\citation{binnenlandsbestuur}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Het aantal mannelijke en vrouwelijk kandidaten op de kandidatenlijsten van de partijen die volgens de peiling zetels zouden gaan ontvangen.\relax }}{14}{figure.caption.4}}
\newlabel{fig:mvKandidaten}{{4}{14}{Het aantal mannelijke en vrouwelijk kandidaten op de kandidatenlijsten van de partijen die volgens de peiling zetels zouden gaan ontvangen.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets betreffende de Bevolkingsgroep Allochtonen.}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Het aantal autochtone en allochtone kandidaten op de kandidatenlijsten van de partijen die volgens de peiling zetels zouden gaan ontvangen.\relax }}{15}{figure.caption.5}}
\newlabel{fig:aaKandidaten}{{5}{15}{Het aantal autochtone en allochtone kandidaten op de kandidatenlijsten van de partijen die volgens de peiling zetels zouden gaan ontvangen.\relax }{figure.caption.5}{}}
\citation{CBS_allochtonen}
\citation{CBS_stemgedrag}
\citation{allekandidaten}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets betreffende de Bevolkingsgroep Ouderen.}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Het aantal kandidaten met een leeftijd van 50 jaar of jonger en het aantal oudere kandidaten op de kandidatenlijsten van de partijen die volgens de peiling zetels zouden gaan ontvangen.\relax }}{16}{figure.caption.6}}
\newlabel{fig:jaKandidaten}{{6}{16}{Het aantal kandidaten met een leeftijd van 50 jaar of jonger en het aantal oudere kandidaten op de kandidatenlijsten van de partijen die volgens de peiling zetels zouden gaan ontvangen.\relax }{figure.caption.6}{}}
\citation{nijmeijer2000randstad}
\citation{randstad}
\citation{trouwhaarlem}
\citation{HPhaarlem}
\citation{gemeentewoerden}
\citation{villaberlage}
\citation{Kiesraad_databank}
\citation{randstad}
\citation{Kiesraad_uitslag}
\citation{randstad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datasets betreffende de Bevolkingsgroep Provincialen.}{17}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Het aantal Randstedelijke en provinciale kandidaten op de kandidatenlijsten van de partijen die volgens de peiling zetels zouden gaan ontvangen.\relax }}{18}{figure.caption.7}}
\newlabel{fig:rpKandidaten}{{7}{18}{Het aantal Randstedelijke en provinciale kandidaten op de kandidatenlijsten van de partijen die volgens de peiling zetels zouden gaan ontvangen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretisch Maximum}{19}{section.4}}
\newlabel{sec:eva}{{4}{19}{Theoretisch Maximum}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overzicht van de resultaten per bevolkingsgroep in aantal zetels per strategie.\relax }}{19}{table.caption.8}}
\newlabel{table:S_overzicht}{{1}{19}{Overzicht van de resultaten per bevolkingsgroep in aantal zetels per strategie.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafiek met overzicht van de resultaten in aantal zetels per strategie en per bevolkingsgroep.\relax }}{19}{figure.caption.9}}
\newlabel{fig:S_overzicht}{{8}{19}{Grafiek met overzicht van de resultaten in aantal zetels per strategie en per bevolkingsgroep.\relax }{figure.caption.9}{}}
\citation{IPSOS}
\citation{Kiesraad_uitslag}
\citation{IPSOS}
\citation{IPSOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bevolkingsgroep: Vrouwen.}{20}{subsection.4.1}}
\newlabel{vrouwen}{{4.1}{20}{Bevolkingsgroep: Vrouwen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Het berekenen van het aantal te verwachten vrouwelijke stemmen.}{20}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Totaal aantal stemmen dat een partij zou gaan ontvangen en het totaal aantal te verwachten vrouwelijke stemmen volgens de peiling \citep  {IPSOS}.\relax }}{20}{table.caption.10}}
\newlabel{table:tab1V}{{2}{20}{Totaal aantal stemmen dat een partij zou gaan ontvangen en het totaal aantal te verwachten vrouwelijke stemmen volgens de peiling \citep {IPSOS}.\relax }{table.caption.10}{}}
\citation{Kiesraad_uitslag}
\citation{IPSOS_man_vrouw}
\citation{Kiesraad_databank}
\citation{IPSOS_man_vrouw}
\citation{Kiesraad_databank}
\citation{IPSOS_man_vrouw}
\citation{Kiesraad_voorkeursdrempel2}
\@writefile{toc}{\contentsline {paragraph}{Het berekenen van het werkelijke aantal vrouwelijke stemmen.}{21}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Totaal aantal stemmen dat een partij heeft ontvangen \citep  {Kiesraad_databank} de vrouw-man verdeling van de stemmen in percentages \citep  {IPSOS_man_vrouw} en het totaal aantal vrouwelijke stemmen wat de partijen daarmee hebben ontvangen.\relax }}{21}{table.caption.11}}
\newlabel{table:tab2V}{{3}{21}{Totaal aantal stemmen dat een partij heeft ontvangen \citep {Kiesraad_databank} de vrouw-man verdeling van de stemmen in percentages \citep {IPSOS_man_vrouw} en het totaal aantal vrouwelijke stemmen wat de partijen daarmee hebben ontvangen.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Het uiteindelijk opstellen van de Tweede Kamer na uitvoering van een strategie.}{21}{table.caption.11}}
\newlabel{besS}{{4.1}{22}{}{table.caption.11}{}}
\citation{Kiesraad_kandidatenlijsten}
\citation{IPSOS}
\citation{Kiesraad_kandidatenlijsten}
\citation{IPSOS}
\citation{Kiesraad_kandidatenlijsten}
\citation{IPSOS}
\citation{IPSOS}
\citation{IPSOS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Strategie 1: Vrouwelijke kiezers stemmen volstrekt willekeurig op een top \textit  {N} vrouwelijke kandidaat.}{23}{subsubsection.4.1.1}}
\newlabel{S1V}{{4.1.1}{23}{Strategie 1: Vrouwelijke kiezers stemmen volstrekt willekeurig op een top \textit {N} vrouwelijke kandidaat}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Regels.}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Verdelingen zetels en aantal vrouwelijke kandidaten.}{23}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Het aantal vrouwen (paarse staven) op de kandidatenlijst \citep  {Kiesraad_kandidatenlijsten} en het aantal zetels (groene staven) volgens de peilingen per partij \citep  {IPSOS}.\relax }}{23}{figure.caption.12}}
\newlabel{fig:zetelsV}{{9}{23}{Het aantal vrouwen (paarse staven) op de kandidatenlijst \citep {Kiesraad_kandidatenlijsten} en het aantal zetels (groene staven) volgens de peilingen per partij \citep {IPSOS}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximaal aantal vrouwen per partij (top \textit  {N}) dat in de Tweede Kamer gekozen kan worden.}{23}{figure.caption.12}}
\citation{IPSOS}
\citation{IPSOS}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per partij de top \textit  {N} vrouwelijke kandidaten en de overgebleven mannelijke kandidaten a.d.h.v. de peiling \citep  {IPSOS}.\relax }}{24}{table.caption.13}}
\newlabel{table:topNV}{{4}{24}{Per partij de top \textit {N} vrouwelijke kandidaten en de overgebleven mannelijke kandidaten a.d.h.v. de peiling \citep {IPSOS}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten op basis van de peiling.}{24}{table.caption.13}}
\citation{Kiesraad_databank}
\citation{Kiesraad_databank}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafiek met per partij met vrouwelijke kandidaten, de verdeling van de stemmen van vrouwelijk kiezers op de top \textit  {N} vrouwelijke kandidaten aan de hand van de peiling \citep  {IPSOS}. De stippellijn is de verwachte voorkeursdrempel(15.439 stemmen).\relax }}{25}{figure.caption.14}}
\newlabel{fig:stemmenV1}{{10}{25}{Grafiek met per partij met vrouwelijke kandidaten, de verdeling van de stemmen van vrouwelijk kiezers op de top \textit {N} vrouwelijke kandidaten aan de hand van de peiling \citep {IPSOS}. De stippellijn is de verwachte voorkeursdrempel(15.439 stemmen).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten op basis van einduitslag.}{25}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van vrouwelijk kiezers op de top \textit  {N} vrouwelijke kandidaten aan de hand van de einduitslag \citep  {Kiesraad_databank}. De SGP wordt niet in de grafiek getoond omdat deze partij geen vrouwelijke kandidaten op de kandidaten lijst heeft staan. De stippellijn is de daadwerkelijke voorkeursdrempel(15.708 stemmen).\relax }}{26}{figure.caption.15}}
\newlabel{fig:stemmenV2}{{11}{26}{Grafiek met per partij de verdeling van de stemmen van vrouwelijk kiezers op de top \textit {N} vrouwelijke kandidaten aan de hand van de einduitslag \citep {Kiesraad_databank}. De SGP wordt niet in de grafiek getoond omdat deze partij geen vrouwelijke kandidaten op de kandidaten lijst heeft staan. De stippellijn is de daadwerkelijke voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal vrouwen na strategie 1.}{26}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Na uitvoering van de strategie nemen er 121 vrouwen(81\%) en 29 mannen(19\%) plaats in de Tweede Kamer.\relax }}{26}{figure.caption.16}}
\newlabel{fig:pcS1V}{{12}{26}{Na uitvoering van de strategie nemen er 121 vrouwen(81\%) en 29 mannen(19\%) plaats in de Tweede Kamer.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Minder vrouwen dan 127 vrouwen in de Tweede Kamer na uitvoering van strategie 1.}{26}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Strategie 2: Vrouwelijke kiezers stemmen op een willekeurige vrouwelijke kandidaat.}{27}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Regels.}{27}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten op basis van de peiling en de einduitslag.}{27}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van vrouwelijk kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{28}{figure.caption.17}}
\newlabel{fig:stemmenS2V}{{13}{28}{Grafiek met per partij de verdeling van de stemmen van vrouwelijk kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal vrouwen na strategie 2.}{28}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Na uitvoering van de strategie nemen er 116 vrouwen(77\%) en 34 mannen(23\%) plaats in de Tweede Kamer.\relax }}{28}{figure.caption.18}}
\newlabel{fig:pcS2V}{{14}{28}{Na uitvoering van de strategie nemen er 116 vrouwen(77\%) en 34 mannen(23\%) plaats in de Tweede Kamer.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Minder vrouwen in de Tweede Kamer d.m.v. uitvoering van strategie 2 dan d.m.v. uitvoering van strategie 1.}{28}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Strategie 3.1: Vrouwelijke kiezers stemmen willekeurige op \IeC {\'e}\IeC {\'e}n van de eerste 15 vrouwelijke kandidaten van een partij.}{29}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Regels.}{29}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Partijen met minstens 15 vrouwelijke kandidaten en partijen met minder dan 15 vrouwelijke kandidaten.}{29}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces De grafiek toont bij welke partijen de vrouwelijke kiezers op de top 15 vrouwelijke kandidaten van de partij kunnen gaan stemmen (\textit  {N=15}) en van welke partijen de vrouwelijke kiezers op alle vrouwelijke kandidaten van de partij kunnen gaan stemmen (\textit  {N=totaal aantal vrouwelijke kandidaten}).\relax }}{30}{figure.caption.19}}
\newlabel{fig:15V}{{15}{30}{De grafiek toont bij welke partijen de vrouwelijke kiezers op de top 15 vrouwelijke kandidaten van de partij kunnen gaan stemmen (\textit {N=15}) en van welke partijen de vrouwelijke kiezers op alle vrouwelijke kandidaten van de partij kunnen gaan stemmen (\textit {N=totaal aantal vrouwelijke kandidaten}).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten op basis van de peiling.}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van vrouwelijk kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{31}{figure.caption.20}}
\newlabel{fig:stemmenS31V}{{16}{31}{Grafiek met per partij de verdeling van de stemmen van vrouwelijk kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal vrouwen na strategie 3.1.}{31}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Na uitvoering van de strategie nemen er 91 vrouwen(61\%) en 59 mannen(39\%) plaats in de Tweede Kamer.\relax }}{31}{figure.caption.21}}
\newlabel{fig:pcS31V}{{17}{31}{Na uitvoering van de strategie nemen er 91 vrouwen(61\%) en 59 mannen(39\%) plaats in de Tweede Kamer.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Minder vrouwen in de Tweede Kamer d.m.v. uitvoering van strategie 3.1 dan d.m.v. uitvoering van strategie 2.}{31}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Strategie 3.2: Vrouwelijke kiezers stemmen willekeurige op \IeC {\'e}\IeC {\'e}n van de eerste \textit  {N} vrouwelijke kandidaten van een partij.}{32}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Regels.}{32}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Voor elke partij de eigen \textit  {N} bepalen.}{32}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Elke partij krijgt een eigen \textit  {X}. De lijnen geven een verschillende mogelijk \textit  {X} aan.\relax }}{33}{figure.caption.22}}
\newlabel{fig:XV}{{18}{33}{Elke partij krijgt een eigen \textit {X}. De lijnen geven een verschillende mogelijk \textit {X} aan.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten op basis van de peiling.}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van vrouwelijk kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{33}{figure.caption.23}}
\newlabel{fig:stemmenS32V}{{19}{33}{Grafiek met per partij de verdeling van de stemmen van vrouwelijk kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal vrouwen na strategie 3.2.}{34}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Na uitvoering van de strategie nemen er 101 vrouwen(67\%) en 49 mannen(33\%) plaats in de Tweede Kamer.\relax }}{34}{figure.caption.24}}
\newlabel{fig:pcS32V}{{20}{34}{Na uitvoering van de strategie nemen er 101 vrouwen(67\%) en 49 mannen(33\%) plaats in de Tweede Kamer.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Meer vrouwen in de Tweede Kamer d.m.v. uitvoering van strategie 3.2 dan d.m.v. uitvoering van strategie 3.1.}{34}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Strategie 4: Vrouwelijke kiezers stemmen op de top \textit  {N+extra percentage} vrouwelijke kandidaten van een partij.}{35}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Regels.}{35}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Speling in top \textit  {N}.}{35}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Maximaal aantal vrouwen per partij(top \textit  {N+extra percentage}) dat in de Tweede Kamer gekozen had kunnen worden.}{35}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces De top \textit  {N+extra percentage} waarin \textit  {extra percentage} respectievelijk 30\%, 60\%, 90\% en 120\% extra te verwachten zetels (voor vrouwelijke kandidaten) zijn.\relax }}{36}{figure.caption.25}}
\newlabel{fig:NexpV}{{21}{36}{De top \textit {N+extra percentage} waarin \textit {extra percentage} respectievelijk 30\%, 60\%, 90\% en 120\% extra te verwachten zetels (voor vrouwelijke kandidaten) zijn.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten op basis van de peiling.}{36}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafieken in stappen van 30\%, met per partij de verdeling van de stemmen van vrouwelijke kiezers op de top \textit  {N+extra percentage} vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{37}{figure.caption.26}}
\newlabel{fig:stemmenS4V}{{22}{37}{Grafieken in stappen van 30\%, met per partij de verdeling van de stemmen van vrouwelijke kiezers op de top \textit {N+extra percentage} vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal vrouwen na strategie 4.}{38}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grafiek met per het aantal vrouwen in de Tweede Kamer na uitvoering(en) van strategie 4 in stappen van 10\% aan \textit  {extra percentage} (van \textit  {N}) bovenop de \textit  {N} uit strategie 1.\relax }}{38}{figure.caption.27}}
\newlabel{fig:bcS4V}{{23}{38}{Grafiek met per het aantal vrouwen in de Tweede Kamer na uitvoering(en) van strategie 4 in stappen van 10\% aan \textit {extra percentage} (van \textit {N}) bovenop de \textit {N} uit strategie 1.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Niet meer dan 121 vrouwen in de Tweede Kamer.}{38}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factoren en Invloed}{40}{section.5}}
\newlabel{h5}{{5}{40}{Factoren en Invloed}{section.5}{}}
\citation{braun1992prijs}
\citation{van2005vrouw}
\citation{navigerennaardetop}
\citation{van2012tweede}
\@writefile{toc}{\contentsline {paragraph}{Overzicht bevindingen.}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factoren bevolkingsgroep vrouwen.}{41}{subsection.5.1}}
\newlabel{percV}{{5.1}{41}{Factoren bevolkingsgroep vrouwen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal Vrouwelijke Kandidaten.}{41}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Keuze Strategie.}{41}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Committeren aan een strategie.}{41}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Het aantal stemmen dat de hoogstgeplaatste vrouwelijke kandidaten hebben ontvangen volgens de offci\"{e}le einduitslag. De SGP had geen vrouwelijke kandidaten.\relax }}{42}{table.caption.28}}
\newlabel{table:HoogstV}{{5}{42}{Het aantal stemmen dat de hoogstgeplaatste vrouwelijke kandidaten hebben ontvangen volgens de offci\"{e}le einduitslag. De SGP had geen vrouwelijke kandidaten.\relax }{table.caption.28}{}}
\citation{lawless2012men}
\citation{mcelroy2009candidate}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafiek met overzicht van het maximum aantal zetels wat behaald kon worden wanneer een bepaald percentage van de vrouwelijke kiezers zich committeerde aan strategie 1.\relax }}{43}{figure.caption.29}}
\newlabel{fig:PerV}{{24}{43}{Grafiek met overzicht van het maximum aantal zetels wat behaald kon worden wanneer een bepaald percentage van de vrouwelijke kiezers zich committeerde aan strategie 1.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Tegenstrategie.}{43}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Factoren bevolkingsgroep allochtonen.}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Aantal allochtone Kandidaten.}{43}{subsection.5.2}}
\citation{fennema2001civic}
\citation{schmitt2002meaning}
\citation{buijs2006strijders}
\citation{van2012tweede}
\citation{van2012tweede}
\@writefile{toc}{\contentsline {paragraph}{Keuze Strategie.}{44}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Committeren aan een strategie.}{44}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Het aantal stemmen dat de hoogstgeplaatste allochtone kandidaten hebben ontvangen volgens de offci\"{e}le einduitslag.\relax }}{44}{table.caption.30}}
\newlabel{table:HoogstA}{{6}{44}{Het aantal stemmen dat de hoogstgeplaatste allochtone kandidaten hebben ontvangen volgens de offci\"{e}le einduitslag.\relax }{table.caption.30}{}}
\citation{de2000political}
\citation{van2010swaying}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafiek met overzicht van het maximum aantal zetels wat behaald kon worden wanneer een bepaald percentage van de allochtone kiezers zich committeerde aan strategie 1 (blauwe staven) of strategie 2 (groene staven).\relax }}{45}{figure.caption.31}}
\newlabel{fig:PerA}{{25}{45}{Grafiek met overzicht van het maximum aantal zetels wat behaald kon worden wanneer een bepaald percentage van de allochtone kiezers zich committeerde aan strategie 1 (blauwe staven) of strategie 2 (groene staven).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Tegenstrategie.}{45}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Factoren bevolkingsgroep ouderen.}{45}{subsection.5.3}}
\newlabel{percO}{{5.3}{45}{Factoren bevolkingsgroep ouderen}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal oudere Kandidaten.}{45}{subsection.5.3}}
\citation{van2012tweede}
\@writefile{toc}{\contentsline {paragraph}{Keuze Strategie.}{46}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Committeren aan een strategie.}{46}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Het aantal stemmen dat de hoogstgeplaatste oudere kandidaten hebben ontvangen volgens de offci\"{e}le einduitslag.\relax }}{46}{table.caption.32}}
\newlabel{table:HoogstO}{{7}{46}{Het aantal stemmen dat de hoogstgeplaatste oudere kandidaten hebben ontvangen volgens de offci\"{e}le einduitslag.\relax }{table.caption.32}{}}
\citation{aalberts2006aantrekkelijke}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Grafiek met overzicht van het maximum aantal zetels wat behaald kon worden wanneer een bepaald percentage van de oudere kiezers zich committeerde aan strategie 1.\relax }}{47}{figure.caption.33}}
\newlabel{fig:PerO}{{26}{47}{Grafiek met overzicht van het maximum aantal zetels wat behaald kon worden wanneer een bepaald percentage van de oudere kiezers zich committeerde aan strategie 1.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Tegenstrategie.}{47}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Factoren bevolkingsgroep provincialen.}{47}{subsection.5.4}}
\newlabel{percP}{{5.4}{47}{Factoren bevolkingsgroep provincialen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal provinciale Kandidaten.}{47}{subsection.5.4}}
\citation{van2012tweede}
\@writefile{toc}{\contentsline {paragraph}{Keuze Strategie.}{48}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Committeren aan een strategie.}{48}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Het aantal stemmen dat de hoogstgeplaatste provinciale kandidaten hebben ontvangen volgens de offci\"{e}le einduitslag.\relax }}{48}{table.caption.34}}
\newlabel{table:HoogstP}{{8}{48}{Het aantal stemmen dat de hoogstgeplaatste provinciale kandidaten hebben ontvangen volgens de offci\"{e}le einduitslag.\relax }{table.caption.34}{}}
\citation{meijers2001deltametropool,terlouw2010randstad}
\citation{terlouw2010randstad}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grafiek met overzicht van het maximum aantal zetels wat behaald kon worden wanneer een bepaald percentage van de provinciale kiezers zich committeerde aan strategie 4.\relax }}{49}{figure.caption.35}}
\newlabel{fig:PerP}{{27}{49}{Grafiek met overzicht van het maximum aantal zetels wat behaald kon worden wanneer een bepaald percentage van de provinciale kiezers zich committeerde aan strategie 4.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Tegenstrategie.}{49}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uitvoerbaarheid Strategie\"{e}n}{50}{section.6}}
\newlabel{h6}{{6}{50}{Uitvoerbaarheid Strategie\"{e}n}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uitvoeringswijze Strategie\"{e}n.}{50}{subsection.6.1}}
\citation{banducci2008ballot,lawson2010looking}
\@writefile{toc}{\contentsline {paragraph}{Hulpmiddel voor assistentie bij het kiezen van een willekeurige kandidaat.}{51}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Website als hulpmiddel die deelnemende leden kan helpen bij het kiezen van een willekeurige kandidaat uit de corresponderende bevolkingsgroep. Dit hulpmiddel kan ook bestaan in de vorm van een mobiele website en een mobiele applicatie.\relax }}{51}{figure.caption.36}}
\newlabel{fig:verkW}{{28}{51}{Website als hulpmiddel die deelnemende leden kan helpen bij het kiezen van een willekeurige kandidaat uit de corresponderende bevolkingsgroep. Dit hulpmiddel kan ook bestaan in de vorm van een mobiele website en een mobiele applicatie.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Hulpmiddel die willekeurige kandidaat uitkiest.}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mobiele applicatie als hulpmiddel die een willekeurige kandidaat uitkiest. Dit hulpmiddel kan ook bestaan in de vorm van een mobiele website en een desktop website.\relax }}{52}{figure.caption.37}}
\newlabel{fig:verkA}{{29}{52}{Mobiele applicatie als hulpmiddel die een willekeurige kandidaat uitkiest. Dit hulpmiddel kan ook bestaan in de vorm van een mobiele website en een desktop website.\relax }{figure.caption.37}{}}
\citation{daft1983information}
\citation{fishbein1977belief,ajzen1991theory}
\citation{davis1989perceived,davis1989user,venkatesh2000determinants}
\citation{Chapt17:online}
\citation{yergeau2003utf}
\citation{image39:online,miano1999compressed}
\citation{CanIu25:online}
\citation{silberschatz1997database}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Voor- en nadelen van keuze voor een uitvoeringswijze strategie.}{53}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Hulpmiddel en geen hulpmiddel.}{53}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Je kunt hier nog wel wat preciezer zijn: alleen de nieuwe peiling behoeft toch een update? \\ Ik zou graag een schatting zien van de hoeveelheid bytes van die database,e n de heoveelheid bytes nodig voor de update. Dit is natuurlijk minimaal. Het zwaarst zijn waarschijnlijk de logos. Splits dit dus uit.}{53}{section*.38}}
\savepicturepage{pgfid1}{53}
\pgfsyspdfmark {pgfid1}{7613812}{16921120}
\savepicturepage{pgfid4}{53}
\pgfsyspdfmark {pgfid4}{35099792}{16933408}
\savepicturepage{pgfid5}{53}
\pgfsyspdfmark {pgfid5}{36951184}{16709494}
\@writefile{toc}{\contentsline {paragraph}{Keuze tussen een online of lokale database voor de mobiele applicatie.}{53}{section*.38}}
\citation{silberschatz1997database}
\citation{schulz2012analysing,bar1991perception,neuringer1986can}
\citation{lewis1969pseudo,RANDO99:online,matsumoto1998mersenne,rukhin2001statistical}
\@writefile{toc}{\contentsline {paragraph}{Willekeurige keuze van de kiezer vs. willekeurige toewijzing van een kandidaat aan de kiezer.}{54}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Derde hulpmiddel, in de vorm van een website, als compromis tussen de eerste twee hulpmiddelen. Ook dit hulpmiddel kan ook bestaan in de vorm van een mobiele website en een mobiele applicatie.\relax }}{55}{figure.caption.39}}
\newlabel{fig:verkC}{{30}{55}{Derde hulpmiddel, in de vorm van een website, als compromis tussen de eerste twee hulpmiddelen. Ook dit hulpmiddel kan ook bestaan in de vorm van een mobiele website en een mobiele applicatie.\relax }{figure.caption.39}{}}
\citation{nash1950equilibrium}
\citation{christiansen2016neuroeconomics,nashprinceton}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tegenbeweging en de Zoektoch naar het Nash Equilibrium.}{56}{section.7}}
\newlabel{h7}{{7}{56}{Tegenbeweging en de Zoektoch naar het Nash Equilibrium}{section.7}{}}
\newlabel{aannamesNash}{{7}{56}{}{section.7}{}}
\savepointas{a}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{58}
\pgfsyspdfmark {pgfid6}{21322220}{46061975}
\savepointas{b}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{58}
\pgfsyspdfmark {pgfid7}{21322220}{42129815}
\savepicturepage{pgfid8}{58}
\pgfsyspdfmark {pgfid8}{19579138}{41663052}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces De verdeling van de zetels wanneer \IeC {\'e}\IeC {\'e}n van de twee bevolkingsgroepen de strategie aanpast terwijl de andere groep de laatste gekozen strategie hanteert. Het Nash Equilibrium wordt bereikt bij zes zetels voor de vrouwen en vier zetels voor de mannen.\relax }}{58}{table.caption.40}}
\newlabel{table:nashtab}{{9}{58}{De verdeling van de zetels wanneer één van de twee bevolkingsgroepen de strategie aanpast terwijl de andere groep de laatste gekozen strategie hanteert. Het Nash Equilibrium wordt bereikt bij zes zetels voor de vrouwen en vier zetels voor de mannen.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Voorkomen Uitbuiting Voorkeursdrempel.}{60}{section.8}}
\newlabel{h8}{{8}{60}{Voorkomen Uitbuiting Voorkeursdrempel}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{100\% zekerheid.}{61}{theorem.2}}
\citation{kieswetje}
\citation{Kiesraad_kandidatenlijsten}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{63}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Acknowledgements}{64}{subsection.9.1}}
\bibdata{literature}
\bibcite{Stemw68:online}{{1}{{\APACyear {{\bibnodate {}}}}}{{4nieuws.nl}}{{4nieuws.nl}}}
\bibcite{aalberts2006aantrekkelijke}{{2}{{\APACyear {2006}}}{{Aalberts}}{{Aalberts}}}
\bibcite{Stemw79:online}{{3}{{\APACyear {2012}}}{{Ad.nl}}{{Ad.nl}}}
\bibcite{ajzen1991theory}{{4}{{\APACyear {1991}}}{{Ajzen}}{{Ajzen}}}
\bibcite{allekandidaten}{{5}{{\APACyear {2012}}}{{AlleKandidaten.nl}}{{AlleKandidaten.nl}}}
\bibcite{anwar2001participation}{{6}{{\APACyear {2001}}}{{Anwar}}{{Anwar}}}
\bibcite{banducci2004minority}{{7}{{\APACyear {2004}}}{{Banducci\ \BOthers {.}}}{{Banducci, Donovan{}\ \&{} Karp}}}
\bibcite{banducci2008ballot}{{8}{{\APACyear {2008}}}{{Banducci\ \BOthers {.}}}{{Banducci, Karp, Thrasher{}\ \&{} Rallings}}}
\bibcite{bar1991perception}{{9}{{\APACyear {1991}}}{{Bar-Hillel\ \&{} Wagenaar}}{{Bar-Hillel\ \&{} Wagenaar}}}
\bibcite{villaberlage}{{10}{{\APACyear {2015}}}{{Berlage}}{{Berlage}}}
\bibcite{binnenlandsbestuur}{{11}{{\APACyear {2014}}}{{Binnenlandsbestuur.nl}}{{Binnenlandsbestuur.nl}}}
\bibcite{braun1992prijs}{{12}{{\APACyear {1992}}}{{Braun}}{{Braun}}}
\bibcite{broockman2014female}{{13}{{\APACyear {2014}}}{{Broockman}}{{Broockman}}}
\bibcite{buijs2006strijders}{{14}{{\APACyear {2006}}}{{Buijs\ \BOthers {.}}}{{Buijs, Demant, Hamdy{}\ \BOthers {.}}}}
\bibcite{kieswetje}{{15}{{\APACyear {2016}}}{{BZ\ \&{} Koninkrijksrelaties}}{{BZ\ \&{} Koninkrijksrelaties}}}
\bibcite{Canna56:online}{{16}{{\APACyear {2010}}}{{Cannabiskieswijzer}}{{Cannabiskieswijzer}}}
\bibcite{Watve22:online}{{17}{{\APACyear {2011}}}{{CBS}}{{CBS}}}
\bibcite{CBS_stemgedrag}{{18}{{\APACyear {2012}}}{{CBS}}{{CBS}}}
\bibcite{CBS_allochtonen}{{19}{{\APACyear {2016}}}{{CBS}}{{CBS}}}
\@writefile{toc}{\contentsline {section}{Literatuur}{65}{subsection.9.1}}
\bibcite{christiansen2016neuroeconomics}{{20}{{\APACyear {2016}}}{{Christiansen}}{{Christiansen}}}
\bibcite{daft1983information}{{21}{{\APACyear {1983}}}{{Daft\ \&{} Lengel}}{{Daft\ \&{} Lengel}}}
\bibcite{davis1989perceived}{{22}{{\APACyear {1989}}}{{Davis}}{{Davis}}}
\bibcite{davis1989user}{{23}{{\APACyear {1989}}}{{Davis\ \BOthers {.}}}{{Davis, Bagozzi{}\ \&{} Warshaw}}}
\bibcite{CanIu25:online}{{24}{{\APACyear {2016}}}{{Deveria}}{{Deveria}}}
\bibcite{de2000political}{{25}{{\APACyear {2000}}}{{De~Witte\ \&{} Klandermans}}{{De~Witte\ \&{} Klandermans}}}
\bibcite{doostdar2004vulgar}{{26}{{\APACyear {2004}}}{{Doostdar}}{{Doostdar}}}
\bibcite{drezner2008power}{{27}{{\APACyear {2008}}}{{Drezner\ \&{} Farrell}}{{Drezner\ \&{} Farrell}}}
\bibcite{Rands36:online}{{28}{{\APACyear {2012}}}{{Encyclo.nl}}{{Encyclo.nl}}}
\bibcite{council2012positive}{{29}{{\APACyear {2012}}}{{EuropeCouncil}}{{EuropeCouncil}}}
\bibcite{fennema2001civic}{{30}{{\APACyear {2001}}}{{Fennema\ \&{} Tillie}}{{Fennema\ \&{} Tillie}}}
\bibcite{fishbein1977belief}{{31}{{\APACyear {1977}}}{{Fishbein\ \&{} Ajzen}}{{Fishbein\ \&{} Ajzen}}}
\bibcite{garzia2012voting}{{32}{{\APACyear {2012}}}{{Garzia\ \&{} Marschall}}{{Garzia\ \&{} Marschall}}}
\bibcite{gimmler2001deliberative}{{33}{{\APACyear {2001}}}{{Gimmler}}{{Gimmler}}}
\bibcite{RANDO99:online}{{34}{{\APACyear {2007}}}{{Haahr}}{{Haahr}}}
\bibcite{IPSOS}{{35}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}{{IPSOS}}{{IPSOS}}}
\bibcite{IPSOS_man_vrouw}{{36}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}{{IPSOS}}{{IPSOS}}}
\bibcite{Jonge36:online}{{37}{{\APACyear {2012}}}{{Jongerenkiezwijser.nl}}{{Jongerenkiezwijser.nl}}}
\bibcite{karp2008politics}{{38}{{\APACyear {2008}}}{{Karp\ \&{} Banducci}}{{Karp\ \&{} Banducci}}}
\bibcite{Kiesraad_databank}{{39}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}{{Kiesraad}}{{Kiesraad}}}
\bibcite{Kiesraad_kandidatenlijsten}{{40}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}{{Kiesraad}}{{Kiesraad}}}
\bibcite{Kiesraad_voorkeursdrempel2}{{41}{{\APACyear {2012}}{\APACexlab {{\BCnt {3}}}}}{{Kiesraad}}{{Kiesraad}}}
\bibcite{Kiesraad_uitslag}{{42}{{\APACyear {2012}}{\APACexlab {{\BCnt {4}}}}}{{Kiesraad}}{{Kiesraad}}}
\bibcite{kleinnijenhuis2007nederland}{{43}{{\APACyear {2007}}}{{Kleinnijenhuis\ \BOthers {.}}}{{Kleinnijenhuis\ \BOthers {.}}}}
\bibcite{lawless2012men}{{44}{{\APACyear {2012}}}{{Lawless\ \&{} Fox}}{{Lawless\ \&{} Fox}}}
\bibcite{lawson2010looking}{{45}{{\APACyear {2010}}}{{Lawson\ \BOthers {.}}}{{Lawson, Lenz, Baker{}\ \&{} Myers}}}
\bibcite{image39:online}{{46}{{\APACyear {2013}}}{{Lebut}}{{Lebut}}}
\bibcite{lewis1969pseudo}{{47}{{\APACyear {1969}}}{{Lewis\ \BOthers {.}}}{{Lewis, Goodman{}\ \&{} Miller}}}
\bibcite{macivor1999proportional}{{48}{{\APACyear {1999}}}{{MacIvor}}{{MacIvor}}}
\bibcite{mansbridge1999should}{{49}{{\APACyear {1999}}}{{Mansbridge}}{{Mansbridge}}}
\bibcite{marinissen2013stemmen}{{50}{{\APACyear {2013}}}{{Marinissen\ \&{} Michon}}{{Marinissen\ \&{} Michon}}}
\bibcite{matsumoto1998mersenne}{{51}{{\APACyear {1998}}}{{Matsumoto\ \&{} Nishimura}}{{Matsumoto\ \&{} Nishimura}}}
\bibcite{mcallister2002electoral}{{52}{{\APACyear {2002}}}{{McAllister\ \&{} Studlar}}{{McAllister\ \&{} Studlar}}}
\bibcite{mcelroy2009candidate}{{53}{{\APACyear {2009}}}{{McElroy\ \&{} Marsh}}{{McElroy\ \&{} Marsh}}}
\bibcite{meijers2001deltametropool}{{54}{{\APACyear {2001}}}{{Meijers}}{{Meijers}}}
\bibcite{miano1999compressed}{{55}{{\APACyear {1999}}}{{Miano}}{{Miano}}}
\bibcite{navigerennaardetop}{{56}{{\APACyear {2016}}}{{Ministerie~van Onderwijs}}{{Ministerie~van Onderwijs}}}
\bibcite{nash1950equilibrium}{{57}{{\APACyear {1950}}}{{Nash\ \BOthers {.}}}{{Nash\ \BOthers {.}}}}
\bibcite{neuringer1986can}{{58}{{\APACyear {1986}}}{{Neuringer}}{{Neuringer}}}
\bibcite{nijmeijer2000randstad}{{59}{{\APACyear {2000}}}{{Nijmeijer}}{{Nijmeijer}}}
\bibcite{norris2006impact}{{60}{{\APACyear {2006}}}{{Norris}}{{Norris}}}
\bibcite{norris2007opening}{{61}{{\APACyear {2007}}}{{Norris}}{{Norris}}}
\bibcite{Opiniehuis}{{62}{{\APACyear {2012}}}{{Opiniehuis}}{{Opiniehuis}}}
\bibcite{Chapt17:online}{{63}{{\APACyear {2009}}}{{Oracle}}{{Oracle}}}
\bibcite{Kiess35:online}{{64}{{\APACyear {2012}}}{{Parlement.com}}{{Parlement.com}}}
\bibcite{Voork74:online}{{65}{{\APACyear {2012}}}{{Parlement.nl}}{{Parlement.nl}}}
\bibcite{nashprinceton}{{66}{{\APACyear {2016}}}{{Princeton}}{{Princeton}}}
\bibcite{Quota47:online}{{67}{{\APACyear {2012}}}{{QuotaProject.org}}{{QuotaProject.org}}}
\bibcite{allochtonie}{{68}{{\APACyear {2012}}}{{Republiekallochtonie.nl}}{{Republiekallochtonie.nl}}}
\bibcite{Wiebe32:online}{{69}{{\APACyear {2014}}}{{Rijksoverheid}}{{Rijksoverheid}}}
\bibcite{rukhin2001statistical}{{70}{{\APACyear {2001}}}{{Rukhin\ \BOthers {.}}}{{Rukhin, Soto, Nechvatal, Smid{}\ \&{} Barker}}}
\bibcite{ryan2010politics}{{71}{{\APACyear {2010}}}{{Ryan\ \BOthers {.}}}{{Ryan, Haslam{}\ \&{} Kulich}}}
\bibcite{sainsbury2004women}{{72}{{\APACyear {2004}}}{{Sainsbury}}{{Sainsbury}}}
\bibcite{schmitt2002meaning}{{73}{{\APACyear {2002}}}{{Schmitt\ \&{} Branscombe}}{{Schmitt\ \&{} Branscombe}}}
\bibcite{schulz2012analysing}{{74}{{\APACyear {2012}}}{{Schulz\ \BOthers {.}}}{{Schulz, Schmalbach, Brugger{}\ \&{} Witt}}}
\bibcite{silberschatz1997database}{{75}{{\APACyear {1997}}}{{Silberschatz\ \BOthers {.}}}{{Silberschatz, Korth, Sudarshan{}\ \BOthers {.}}}}
\bibcite{SIO}{{76}{{\APACyear {2012}}}{{SIO}}{{SIO}}}
\bibcite{studlar1999will}{{77}{{\APACyear {1999}}}{{Studlar}}{{Studlar}}}
\bibcite{terlouw2010randstad}{{78}{{\APACyear {2010}}}{{Terlouw\ \BOthers {.}}}{{Terlouw\ \BOthers {.}}}}
\bibcite{HPhaarlem}{{79}{{\APACyear {2012}}}{{Tijd}}{{Tijd}}}
\bibcite{tremblay1998female}{{80}{{\APACyear {1998}}}{{Tremblay}}{{Tremblay}}}
\bibcite{trouwhaarlem}{{81}{{\APACyear {2014}}}{{Trouw}}{{Trouw}}}
\bibcite{van2005vrouw}{{82}{{\APACyear {2005}}}{{Van~de Loo}}{{Van~de Loo}}}
\bibcite{van2012tweede}{{83}{{\APACyear {2012}}}{{Van~Holsteyn\ \&{} Andeweg}}{{Van~Holsteyn\ \&{} Andeweg}}}
\bibcite{van2010swaying}{{84}{{\APACyear {2010}}}{{Van~Kessel}}{{Van~Kessel}}}
\bibcite{venkatesh2000determinants}{{85}{{\APACyear {2000}}}{{Venkatesh}}{{Venkatesh}}}
\bibcite{Verki80:online}{{86}{{\APACyear {2013}}}{{VerkiezingsApp.nl}}{{VerkiezingsApp.nl}}}
\bibcite{volkskrantjenny}{{87}{{\APACyear {2014}}}{{Volkskrant}}{{Volkskrant}}}
\bibcite{wangnerud2009women}{{88}{{\APACyear {2009}}}{{W{\"a}ngnerud}}{{W{\"a}ngnerud}}}
\bibcite{welch1990multi}{{89}{{\APACyear {1990}}}{{Welch\ \&{} Studlar}}{{Welch\ \&{} Studlar}}}
\bibcite{randstad}{{90}{{\APACyear {2016}}}{{Wikipedia}}{{Wikipedia}}}
\bibcite{Nudef30:online}{{91}{{\APACyear {2012}}}{{Willems}}{{Willems}}}
\bibcite{gemeentewoerden}{{92}{{\APACyear {2014}}}{{Woerden}}{{Woerden}}}
\bibcite{yergeau2003utf}{{93}{{\APACyear {2003}}}{{Yergeau}}{{Yergeau}}}
\bibcite{zaman}{{94}{{\APACyear {2014}}}{{ZamanVandaag}}{{ZamanVandaag}}}
\bibstyle{apacite}
\citation{CBS_allochtonen}
\citation{Opiniehuis}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bijlage 1.}{71}{appendix.A}}
\newlabel{b1}{{A}{71}{Bijlage 1}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bevolkingsgroep: Allochtonen.}{71}{subsection.A.1}}
\newlabel{allochtonen}{{A.1}{71}{Bevolkingsgroep: Allochtonen}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aannames en Regels.}{71}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Het berekenen van het aantal te verwachten allochtone stemmen.}{71}{subsection.A.1}}
\citation{Opiniehuis}
\citation{CBS_stemgedrag}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Het allochtone stempercentage en het totaal aantal te verwachten allochtone stemmen volgens de peiling.\relax }}{72}{table.caption.41}}
\newlabel{table:tab1A}{{10}{72}{Het allochtone stempercentage en het totaal aantal te verwachten allochtone stemmen volgens de peiling.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Het berekenen van het daadwerkelijke aantal allochtone stemmen.}{72}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Totaal aantal stemmen dat een partij heeft ontvangen, het aandeel stemmen van allochtonen in percentage en het totaal aantal vrouwelijke stemmen volgens de einduitslag.\relax }}{72}{table.caption.42}}
\newlabel{table:tab2A}{{11}{72}{Totaal aantal stemmen dat een partij heeft ontvangen, het aandeel stemmen van allochtonen in percentage en het totaal aantal vrouwelijke stemmen volgens de einduitslag.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Strategie 1: Allochtone kiezers stemmen op top \textit  {N} allochtone kandidaten.}{73}{subsubsection.A.1.1}}
\newlabel{S1A}{{A.1.1}{73}{Strategie 1: Allochtone kiezers stemmen op top \textit {N} allochtone kandidaten}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verdelingen zetels en aantal allochtone kandidaten.}{73}{subsubsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Het aantal allochtonen op de kandidatenlijst(geel) en het aantal zetels volgens de peilingen(groen) per partij.\relax }}{73}{figure.caption.43}}
\newlabel{fig:zetelsA}{{31}{73}{Het aantal allochtonen op de kandidatenlijst(geel) en het aantal zetels volgens de peilingen(groen) per partij.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximaal aantal allochtonen per partij(top \textit  {N}) dat in de Tweede Kamer gekozen kan worden.}{73}{figure.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Per partij de top \textit  {N} allochtone kandidaten en de overgebleven autochtone kandidaten a.d.h.v. de peiling.\relax }}{74}{table.caption.44}}
\newlabel{table:tab3A}{{12}{74}{Per partij de top \textit {N} allochtone kandidaten en de overgebleven autochtone kandidaten a.d.h.v. de peiling.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de allochtone kandidaten op basis van de peiling en de einduitslag.}{74}{table.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van allochtone kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd) na strategie 1. De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{74}{figure.caption.45}}
\newlabel{fig:stemmenS1A}{{32}{74}{Grafiek met per partij de verdeling van de stemmen van allochtone kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd) na strategie 1. De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal allochtonen na strategie 1.}{74}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Na uitvoering van de strategie nemen er 34 allochtonen(23\%) en 116 autochtonen(77\%) plaats in de Tweede Kamer.\relax }}{75}{figure.caption.46}}
\newlabel{fig:pcS1A}{{33}{75}{Na uitvoering van de strategie nemen er 34 allochtonen(23\%) en 116 autochtonen(77\%) plaats in de Tweede Kamer.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Minder vrouwen dan 46 allochtonen in de Tweede Kamer na uitvoering van strategie 1.}{75}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Strategie 2: Allochtone kiezers stemmen op een willekeurige allochtone kandidaat.}{75}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de allochtone kandidaten op basis van de peiling en de einduitslag.}{75}{subsubsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van allochtone kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{76}{figure.caption.47}}
\newlabel{fig:stemmenS2A}{{34}{76}{Grafiek met per partij de verdeling van de stemmen van allochtone kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal allochtonen na strategie 2.}{76}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Na uitvoering van de strategie nemen er 34 allochtonen(23\%) en 116 autochtonen(77\%) plaats in de Tweede Kamer.\relax }}{76}{figure.caption.48}}
\newlabel{fig:pcS2A}{{35}{76}{Na uitvoering van de strategie nemen er 34 allochtonen(23\%) en 116 autochtonen(77\%) plaats in de Tweede Kamer.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Hetzelfde aantal allochtonen in de Tweede Kamer als bij strategie 1.}{76}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bevolkingsgroep: Ouderen.}{77}{subsection.A.2}}
\newlabel{ouderen}{{A.2}{77}{Bevolkingsgroep: Ouderen}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Aannames en Regels.}{77}{subsection.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Het berekenen van het aantal te verwachten ouderen stemmen.}{77}{subsection.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Totaal aantal stemmen dat een partij zou gaan ontvangen en het totaal aantal te verwachten oudere stemmen volgens de peiling.\relax }}{77}{table.caption.49}}
\newlabel{table:tab1O}{{13}{77}{Totaal aantal stemmen dat een partij zou gaan ontvangen en het totaal aantal te verwachten oudere stemmen volgens de peiling.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Het berekenen van het daadwerkelijke aantal oudere stemmen.}{77}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Totaal aantal stemmen dat een partij heeft ontvangen, het aandeel stemmen van ouderen in percentage en het totaal aantal ouderen stemmen volgens de einduitslag.\relax }}{78}{table.caption.50}}
\newlabel{table:tab2O}{{14}{78}{Totaal aantal stemmen dat een partij heeft ontvangen, het aandeel stemmen van ouderen in percentage en het totaal aantal ouderen stemmen volgens de einduitslag.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Strategie 1: Oudere kiezers stemmen op top \textit  {N} ouderen kandidaten.}{78}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Verdelingen zetels en aantal oudere kandidaten.}{78}{subsubsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Het aantal ouderen op de kandidatenlijst(grijs) en het aantal zetels volgens de peilingen(groen) per partij.\relax }}{78}{figure.caption.51}}
\newlabel{fig:zetelsO}{{36}{78}{Het aantal ouderen op de kandidatenlijst(grijs) en het aantal zetels volgens de peilingen(groen) per partij.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximaal aantal ouderen per partij(top \textit  {N}) dat in de Tweede Kamer gekozen kan worden.}{79}{figure.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Per partij de top \textit  {N} oudere kandidaten en de overgebleven kandidaten met een leeftijd van onder de 50 jaar a.d.h.v. de peiling.\relax }}{79}{table.caption.52}}
\newlabel{table:tab3O}{{15}{79}{Per partij de top \textit {N} oudere kandidaten en de overgebleven kandidaten met een leeftijd van onder de 50 jaar a.d.h.v. de peiling.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de oudere kandidaten op basis van de peiling en de einduitslag.}{79}{table.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van oudere kiezers op alle oudere kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{79}{figure.caption.53}}
\newlabel{fig:stemmenS1O}{{37}{79}{Grafiek met per partij de verdeling van de stemmen van oudere kiezers op alle oudere kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal ouderen na strategie 1.}{80}{figure.caption.53}}
\newlabel{fig:pcS1O}{{\caption@xref {fig:pcS1O}{ on input line 267}}{80}{Aantal ouderen na strategie 1}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Minder vrouwen dan 95 ouderen in de Tweede Kamer na uitvoering van strategie 1.}{80}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Strategie 2: Oudere kiezers stemmen op een willekeurige oudere kandidaat.}{80}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de oudere kandidaten op basis van de peiling en de einduitslag.}{80}{subsubsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van oudere kiezers op alle oudere kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{81}{figure.caption.55}}
\newlabel{fig:stemmenS2O}{{38}{81}{Grafiek met per partij de verdeling van de stemmen van oudere kiezers op alle oudere kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal ouderen na strategie 2.}{81}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Na uitvoering van de strategie nemen er 84 ouderen(56\%) en 66 personen onder de 50(44\%) plaats in de Tweede Kamer.\relax }}{81}{figure.caption.56}}
\newlabel{fig:pcS2O}{{39}{81}{Na uitvoering van de strategie nemen er 84 ouderen(56\%) en 66 personen onder de 50(44\%) plaats in de Tweede Kamer.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}\IeC {\'e}n oudere minder in de Tweede Kamer ten opzicht van strategie 1.}{81}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Strategie 3.1: Oudere kiezers stemmen willekeurige op \IeC {\'e}\IeC {\'e}n van de eerste 15 oudere kandidaten van een partij.}{82}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Partijen met minstens 15 oudere kandidaten en partijen met minder dan 15 oudere kandidaten.}{82}{subsubsection.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces De grafiek toont bij welke partijen de oudere kiezers op de top 15 oudere kandidaten van de partij kunnen gaan stemmen (\textit  {N=15}) en van welke partijen de oudere kiezers op alle oudere kandidaten van de partij kunnen gaan stemmen (\textit  {N=totaal aantal oudere kandidaten}).\relax }}{82}{figure.caption.57}}
\newlabel{fig:15O}{{40}{82}{De grafiek toont bij welke partijen de oudere kiezers op de top 15 oudere kandidaten van de partij kunnen gaan stemmen (\textit {N=15}) en van welke partijen de oudere kiezers op alle oudere kandidaten van de partij kunnen gaan stemmen (\textit {N=totaal aantal oudere kandidaten}).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de oudere kandidaten op basis van de peiling en de einduitslag.}{82}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van vrouwelijk kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{83}{figure.caption.58}}
\newlabel{fig:stemmenS31O}{{41}{83}{Grafiek met per partij de verdeling van de stemmen van vrouwelijk kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal ouderen na strategie 3.1.}{83}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Na uitvoering van de strategie nemen er 73 ouderen (49\%) en 77 personen onder de 50 jaar (51\%) plaats in de Tweede Kamer.\relax }}{83}{figure.caption.59}}
\newlabel{fig:pcS31O}{{42}{83}{Na uitvoering van de strategie nemen er 73 ouderen (49\%) en 77 personen onder de 50 jaar (51\%) plaats in de Tweede Kamer.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Minder vrouwen in de Tweede Kamer d.m.v. uitvoering van strategie 3.1 dan d.m.v. uitvoering van strategie 2.}{84}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Strategie 3.2: Oudere kiezers stemmen willekeurige op \IeC {\'e}\IeC {\'e}n van de eerste \textit  {N} oudere kandidaten van een partij.}{84}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Voor elke partij de eigen \textit  {N} bepalen.}{84}{subsubsection.A.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Elke partij krijgt een eigen \textit  {N}. De lijnen geven een mogelijke \textit  {N} aan.\relax }}{84}{figure.caption.60}}
\newlabel{fig:XO}{{43}{84}{Elke partij krijgt een eigen \textit {N}. De lijnen geven een mogelijke \textit {N} aan.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de oudere kandidaten op basis van de peiling en de einduitslag.}{84}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van vrouwelijk kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{85}{figure.caption.61}}
\newlabel{fig:stemmenS32O}{{44}{85}{Grafiek met per partij de verdeling van de stemmen van vrouwelijk kiezers op alle vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal ouderen na strategie 3.2.}{85}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Na uitvoering van de strategie nemen er 69 ouderen(58.7\%) en 81 personen onder de 50(41.3\%) plaats in de Tweede Kamer.\relax }}{86}{figure.caption.62}}
\newlabel{fig:pcS32O}{{45}{86}{Na uitvoering van de strategie nemen er 69 ouderen(58.7\%) en 81 personen onder de 50(41.3\%) plaats in de Tweede Kamer.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Meer vrouwen in de Tweede Kamer d.m.v. uitvoering van strategie 3.2 dan d.m.v. uitvoering van strategie 3.1.}{86}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Strategie 4: Ouderen kiezers stemmen op de top \textit  {N+extra percentage} oudere kandidaten van een partij.}{86}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Speling in top \textit  {N}.}{86}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Maximaal aantal ouderen per partij(top \textit  {N+extra percentage}) dat in de Tweede Kamer gekozen kan worden.}{86}{subsubsection.A.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces De top \textit  {N+extra percentage} waarin \textit  {extra percentage} respectievelijk 30\%, 60\%, 90\% en 120\% extra te verwachten zetels (voor vrouwelijke kandidaten) zijn.\relax }}{87}{figure.caption.63}}
\newlabel{fig:NexpO}{{46}{87}{De top \textit {N+extra percentage} waarin \textit {extra percentage} respectievelijk 30\%, 60\%, 90\% en 120\% extra te verwachten zetels (voor vrouwelijke kandidaten) zijn.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de oudere kandidaten op basis van de peiling en de einduitslag.}{87}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Grafieken in stappen van 30\%, met per partij de verdeling van de stemmen van vrouwelijke kiezers op de top \textit  {N+extra percentage} vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{88}{figure.caption.64}}
\newlabel{fig:stemmenS4O}{{47}{88}{Grafieken in stappen van 30\%, met per partij de verdeling van de stemmen van vrouwelijke kiezers op de top \textit {N+extra percentage} vrouwelijke kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal ouderen na strategie 4.}{88}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Grafiek met per het aantal ouderen in de Tweede Kamer na uitvoering(en) van strategie 4 in stappen van 10\% aan \textit  {extra percentage} (van \textit  {N}) bovenop de \textit  {N} uit strategie 1. \relax }}{89}{figure.caption.65}}
\newlabel{fig:bcS4O}{{48}{89}{Grafiek met per het aantal ouderen in de Tweede Kamer na uitvoering(en) van strategie 4 in stappen van 10\% aan \textit {extra percentage} (van \textit {N}) bovenop de \textit {N} uit strategie 1. \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Niet meer maar minder ouderen na uitvoering van strategie 4.}{89}{figure.caption.65}}
\@writefile{toc}{\contentsline {paragraph}{Niet meer dan 89 ouderen in de Tweede Kamer.}{89}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bevolkingsgroep: Provincialen.}{89}{subsection.A.3}}
\newlabel{provincialen}{{A.3}{89}{Bevolkingsgroep: Provincialen}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Aannames en Regels.}{89}{subsection.A.3}}
\citation{Kiesraad_uitslag}
\citation{Kiesraad_uitslag}
\@writefile{toc}{\contentsline {paragraph}{Het berekenen van het aantal te verwachten provinciale stemmen.}{90}{subsection.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Totaal aantal stemmen dat een partij zou gaan ontvangen en het totaal aantal te verwachten provinciale stemmen volgens de peiling.\relax }}{90}{table.caption.66}}
\newlabel{table:tab1P}{{16}{90}{Totaal aantal stemmen dat een partij zou gaan ontvangen en het totaal aantal te verwachten provinciale stemmen volgens de peiling.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Het berekenen van het daadwerkelijke aantal provinciale stemmen.}{90}{table.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Strategie 1: Provinciale kiezers stemmen op top \textit  {N} Provinciale kandidaten.}{90}{subsubsection.A.3.1}}
\newlabel{sssec:S1P}{{A.3.1}{90}{Strategie 1: Provinciale kiezers stemmen op top \textit {N} Provinciale kandidaten}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verdelingen zetels en aantal Provinciale kandidaten.}{90}{subsubsection.A.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Totaal aantal stemmen dat een partij heeft ontvangen, het aandeel stemmen van provincialen in percentage en het totaal aantal provinciale stemmen volgens de einduitslag.\relax }}{91}{table.caption.67}}
\newlabel{table:tab2P}{{17}{91}{Totaal aantal stemmen dat een partij heeft ontvangen, het aandeel stemmen van provincialen in percentage en het totaal aantal provinciale stemmen volgens de einduitslag.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Het aantal provinciale op de kandidatenlijst(grijs) en het aantal zetels volgens de peilingen(groen) per partij.\relax }}{91}{figure.caption.68}}
\newlabel{fig:zetelsP}{{49}{91}{Het aantal provinciale op de kandidatenlijst(grijs) en het aantal zetels volgens de peilingen(groen) per partij.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximaal aantal provincialen per partij(top \textit  {N}) dat in de Tweede Kamer gekozen kan worden.}{91}{figure.caption.68}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de provinciale kandidaten op basis van de peiling en de einduitslag.}{91}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Per partij de top \textit  {N} provinciale kandidaten en de overgebleven kandidaten uit de Randstad a.d.h.v. de peiling.\relax }}{92}{table.caption.69}}
\newlabel{table:tab3P}{{18}{92}{Per partij de top \textit {N} provinciale kandidaten en de overgebleven kandidaten uit de Randstad a.d.h.v. de peiling.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van provinciale kiezers op alle provinciale kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{92}{figure.caption.70}}
\newlabel{fig:stemmenS1P}{{50}{92}{Grafiek met per partij de verdeling van de stemmen van provinciale kiezers op alle provinciale kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal provincialen na strategie 1.}{92}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Na uitvoering van de strategie nemen er 138 provincialen(92\%) en 12 Randstedelingen(8\%) plaats in de Tweede Kamer.\relax }}{93}{figure.caption.71}}
\newlabel{fig:pcS1P}{{51}{93}{Na uitvoering van de strategie nemen er 138 provincialen(92\%) en 12 Randstedelingen(8\%) plaats in de Tweede Kamer.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Minder dan 147 provincialen in de Tweede Kamer na uitvoering van strategie 1.}{93}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Strategie 2: Provinciale kiezers stemmen op een willekeurige provinciale kandidaat.}{93}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de provinciale kandidaten op basis van de peiling en de einduitslag.}{93}{subsubsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van provinciale kiezers op alle provinciale kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{94}{figure.caption.72}}
\newlabel{fig:stemmenS2P}{{52}{94}{Grafiek met per partij de verdeling van de stemmen van provinciale kiezers op alle provinciale kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal provincialen na strategie 2.}{94}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Na uitvoering van de strategie nemen er 127 provincialen (85\%) en 23 Randstedelingen (15\%) plaats in de Tweede Kamer.\relax }}{94}{figure.caption.73}}
\newlabel{fig:pcS2P}{{53}{94}{Na uitvoering van de strategie nemen er 127 provincialen (85\%) en 23 Randstedelingen (15\%) plaats in de Tweede Kamer.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Zeven provincialen minder in de Tweede Kamer ten opzicht van strategie 1.}{94}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Strategie 3.1: Provinciale kiezers stemmen willekeurige op \IeC {\'e}\IeC {\'e}n van de eerste 15 provinciale kandidaten van een partij.}{95}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Partijen met minstens 15 provinciale kandidaten en partijen met minder dan 15 provinciale kandidaten.}{95}{subsubsection.A.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces De grafiek toont dat bij alle partijen de provinciale kiezers op de top 15 provinciale kandidaten van de partij kunnen gaan stemmen (\textit  {N=15}).\relax }}{95}{figure.caption.74}}
\newlabel{fig:15P}{{54}{95}{De grafiek toont dat bij alle partijen de provinciale kiezers op de top 15 provinciale kandidaten van de partij kunnen gaan stemmen (\textit {N=15}).\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de provinciale kandidaten op basis van de peiling en de einduitslag.}{95}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van provinciale kiezers op alle provinciale kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{96}{figure.caption.75}}
\newlabel{fig:stemmenS31P}{{55}{96}{Grafiek met per partij de verdeling van de stemmen van provinciale kiezers op alle provinciale kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal provincialen na strategie 3.1.}{96}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Na uitvoering van de strategie nemen er 91 vrouwen(61\%) en 59 mannen(39\%) plaats in de Tweede Kamer.\relax }}{96}{figure.caption.76}}
\newlabel{fig:pcS31P}{{56}{96}{Na uitvoering van de strategie nemen er 91 vrouwen(61\%) en 59 mannen(39\%) plaats in de Tweede Kamer.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Minder provincialen in de Tweede Kamer d.m.v. uitvoering van strategie 3.1 dan d.m.v. uitvoering van strategie 2.}{96}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Strategie 3.2: Provinciale kiezers stemmen willekeurige op \IeC {\'e}\IeC {\'e}n van de eerste \textit  {N} provinciale kandidaten van een partij.}{97}{subsubsection.A.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Voor elke partij de eigen \textit  {N} bepalen.}{97}{subsubsection.A.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Elke partij krijgt een eigen \textit  {X}. De lijnen geven een verschillende mogelijk \textit  {X} aan.\relax }}{97}{figure.caption.77}}
\newlabel{fig:XP}{{57}{97}{Elke partij krijgt een eigen \textit {X}. De lijnen geven een verschillende mogelijk \textit {X} aan.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de provinciale kandidaten op basis van de peiling en de einduitslag.}{97}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Grafiek met per partij de verdeling van de stemmen van provinciale kiezers op alle provinciale kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{98}{figure.caption.78}}
\newlabel{fig:stemmenS32P}{{58}{98}{Grafiek met per partij de verdeling van de stemmen van provinciale kiezers op alle provinciale kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal provincialen na strategie 3.2.}{98}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Na uitvoering van de strategie nemen er 120 ouderen(80\%) en 30 Randstedelingen (20\%) plaats in de Tweede Kamer.\relax }}{98}{figure.caption.79}}
\newlabel{fig:pcS32P}{{59}{98}{Na uitvoering van de strategie nemen er 120 ouderen(80\%) en 30 Randstedelingen (20\%) plaats in de Tweede Kamer.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Meer provincialen in de Tweede Kamer d.m.v. uitvoering van strategie 3.2 dan d.m.v. uitvoering van strategie 3.1.}{98}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Strategie 4: Provinciale kiezers stemmen op de top \textit  {N+extra percentage} provinciale kandidaten van een partij.}{99}{subsubsection.A.3.5}}
\newlabel{S4P}{{A.3.5}{99}{Strategie 4: Provinciale kiezers stemmen op de top \textit {N+extra percentage} provinciale kandidaten van een partij}{subsubsection.A.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Speling in top \textit  {N}.}{99}{subsubsection.A.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Maximaal aantal provinciale per partij(top \textit  {N+extra percentage}) dat in de Tweede Kamer gekozen kan worden.}{99}{subsubsection.A.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces De top \textit  {N+extra percentage} waarin \textit  {extra percentage} respectievelijk 30\%, 60\%, 90\% en 120\% extra te verwachten zetels (voor provinciale kandidaten) zijn.\relax }}{99}{figure.caption.80}}
\newlabel{fig:NexpP}{{60}{99}{De top \textit {N+extra percentage} waarin \textit {extra percentage} respectievelijk 30\%, 60\%, 90\% en 120\% extra te verwachten zetels (voor provinciale kandidaten) zijn.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Het toewijzen van de stemmen aan de provinciale kandidaten op basis van de peiling en de einduitslag.}{100}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Grafieken in stappen van 30\%, met per partij de verdeling van de stemmen van provinciale kiezers op de top \textit  {N+extra percentage} provinciale kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }}{100}{figure.caption.81}}
\newlabel{fig:stemmenS4P}{{61}{100}{Grafieken in stappen van 30\%, met per partij de verdeling van de stemmen van provinciale kiezers op de top \textit {N+extra percentage} provinciale kandidaten van de partij a.d.h.v. de peiling (licht gekleurd) en a.d.h.v. de einduitslag (donker gekleurd). De stippellijn is de daadwerkelijk voorkeursdrempel(15.708 stemmen).\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Aantal provincialen na strategie 4.}{100}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Grafiek met per het aantal provincialen in de Tweede Kamer na uitvoering(en) van strategie 4 in stappen van 10\% aan \textit  {extra percentage} (van \textit  {N}) bovenop de \textit  {N} uit strategie 1.\relax }}{101}{figure.caption.82}}
\newlabel{fig:bcS4P}{{62}{101}{Grafiek met per het aantal provincialen in de Tweede Kamer na uitvoering(en) van strategie 4 in stappen van 10\% aan \textit {extra percentage} (van \textit {N}) bovenop de \textit {N} uit strategie 1.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Niet meer provincialen na uitvoering van strategie 4.}{101}{figure.caption.82}}
\@writefile{toc}{\contentsline {paragraph}{Niet meer dan 142 provincialen in de Tweede Kamer.}{101}{figure.caption.82}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bijlage 2.}{102}{appendix.B}}
\newlabel{b2}{{B}{102}{Bijlage 2}{appendix.B}{}}
