This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apacite.bst
Database file #1: literature.bib
Warning--entry type for "Kiesraad_voorkeursdrempel2" isn't style-file defined
--line 8 of file literature.bib
Warning--entry type for "nashprinceton" isn't style-file defined
--line 25 of file literature.bib
Warning--entry type for "Kiesraad_databank" isn't style-file defined
--line 107 of file literature.bib
Warning--entry type for "Kiesraad_uitslag" isn't style-file defined
--line 115 of file literature.bib
Warning--entry type for "kieswetje" isn't style-file defined
--line 132 of file literature.bib
Warning--entry type for "navigerennaardetop" isn't style-file defined
--line 173 of file literature.bib
Warning--entry type for "Kiesraad_kandidatenlijsten" isn't style-file defined
--line 181 of file literature.bib
Warning--entry type for "CBS_allochtonen" isn't style-file defined
--line 190 of file literature.bib
Warning--entry type for "CBS_stemgedrag" isn't style-file defined
--line 199 of file literature.bib
Warning--entry type for "Opiniehuis" isn't style-file defined
--line 208 of file literature.bib
Warning--entry type for "allekandidaten" isn't style-file defined
--line 219 of file literature.bib
Warning--entry type for "randstad" isn't style-file defined
--line 231 of file literature.bib
Warning--entry type for "trouwhaarlem" isn't style-file defined
--line 249 of file literature.bib
Warning--entry type for "HPhaarlem" isn't style-file defined
--line 259 of file literature.bib
Warning--entry type for "gemeentewoerden" isn't style-file defined
--line 271 of file literature.bib
Warning--entry type for "villaberlage" isn't style-file defined
--line 281 of file literature.bib
Warning--entry type for "SIO" isn't style-file defined
--line 370 of file literature.bib
Warning--entry type for "allochtonie" isn't style-file defined
--line 382 of file literature.bib
Warning--entry type for "binnenlandsbestuur" isn't style-file defined
--line 393 of file literature.bib
Warning--entry type for "volkskrantjenny" isn't style-file defined
--line 405 of file literature.bib
Warning--entry type for "zaman" isn't style-file defined
--line 413 of file literature.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No address in daft1983information
Warning--No journal in fishbein1977belief
Warning--No journal in kleinnijenhuis2007nederland
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No address in rukhin2001statistical
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
(There were 29 warnings)
