\select@language {dutch}
\select@language {dutch}
\contentsline {section}{\numberline {1}Introductie}{5}{section.1}
\contentsline {section}{\numberline {2}Gerelateerd Werk}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Quota.}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}IT-toepassingen bij Verkiezingen.}{11}{subsection.2.2}
\contentsline {section}{\numberline {3}Beschrijving van de Data}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Datasets betreffende de Bevolkingsgroep Vrouwen.}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Datasets betreffende de Bevolkingsgroep Allochtonen.}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Datasets betreffende de Bevolkingsgroep Ouderen.}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Datasets betreffende de Bevolkingsgroep Provincialen.}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Theoretisch Maximum}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Bevolkingsgroep: Vrouwen.}{20}{subsection.4.1}
\contentsline {paragraph}{Het berekenen van het aantal te verwachten vrouwelijke stemmen.}{20}{subsection.4.1}
\contentsline {paragraph}{Het berekenen van het werkelijke aantal vrouwelijke stemmen.}{21}{table.caption.11}
\contentsline {paragraph}{Het uiteindelijk opstellen van de Tweede Kamer na uitvoering van een strategie.}{21}{table.caption.12}
\contentsline {subsubsection}{\numberline {4.1.1}Strategie 1: Vrouwelijke kiezers stemmen volstrekt willekeurig op een top \textit {N} vrouwelijke kandidaat.}{23}{subsubsection.4.1.1}
\contentsline {paragraph}{Regels.}{23}{subsubsection.4.1.1}
\contentsline {paragraph}{Verdelingen zetels en aantal vrouwelijke kandidaten.}{23}{subsubsection.4.1.1}
\contentsline {paragraph}{Maximaal aantal vrouwen per partij (top \textit {N}) dat in de Tweede Kamer gekozen had kunnen worden.}{23}{figure.caption.13}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten op basis van de peiling.}{24}{table.caption.14}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten op basis van einduitslag.}{25}{figure.caption.15}
\contentsline {paragraph}{Aantal vrouwen na strategie 1.}{26}{figure.caption.16}
\contentsline {paragraph}{Minder dan 127 vrouwen in de Tweede Kamer na uitvoering van strategie 1.}{27}{figure.caption.17}
\contentsline {subsubsection}{\numberline {4.1.2}Strategie 2: Vrouwelijke kiezers stemmen op een willekeurige vrouwelijke kandidaat.}{27}{subsubsection.4.1.2}
\contentsline {paragraph}{Regels.}{27}{subsubsection.4.1.2}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten op basis van de peiling en de einduitslag.}{27}{subsubsection.4.1.2}
\contentsline {paragraph}{Aantal vrouwen na strategie 2.}{28}{figure.caption.18}
\contentsline {paragraph}{Minder vrouwen in de Tweede Kamer d.m.v. uitvoering van strategie 2 dan d.m.v. uitvoering van strategie 1.}{28}{figure.caption.19}
\contentsline {subsubsection}{\numberline {4.1.3}Strategie 3.1: Vrouwelijke kiezers stemmen willekeurige op \IeC {\'e}\IeC {\'e}n van de eerste 15 vrouwelijke kandidaten van een partij.}{29}{subsubsection.4.1.3}
\contentsline {paragraph}{Regels.}{29}{subsubsection.4.1.3}
\contentsline {paragraph}{Partijen met minstens 15 vrouwelijke kandidaten en partijen met minder dan 15 vrouwelijke kandidaten.}{29}{subsubsection.4.1.3}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten op basis van de peiling en de einduitslag.}{30}{figure.caption.20}
\contentsline {paragraph}{Aantal vrouwen na strategie 3.1.}{30}{figure.caption.21}
\contentsline {paragraph}{Minder vrouwen in de Tweede Kamer d.m.v. uitvoering van strategie 3.1 dan d.m.v. uitvoering van strategie 2.}{31}{figure.caption.22}
\contentsline {subsubsection}{\numberline {4.1.4}Strategie 3.2: Vrouwelijke kiezers stemmen willekeurige op \IeC {\'e}\IeC {\'e}n van de eerste \textit {N} vrouwelijke kandidaten van een partij.}{31}{subsubsection.4.1.4}
\contentsline {paragraph}{Regels.}{31}{subsubsection.4.1.4}
\contentsline {paragraph}{Voor elke partij de eigen \textit {N} bepalen.}{32}{subsubsection.4.1.4}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten op basis van de peiling en de einduitslag.}{32}{figure.caption.23}
\contentsline {paragraph}{Aantal vrouwen na strategie 3.2.}{33}{figure.caption.24}
\contentsline {paragraph}{Meer vrouwen in de Tweede Kamer d.m.v. uitvoering van strategie 3.2 dan d.m.v. uitvoering van strategie 3.1.}{33}{figure.caption.25}
\contentsline {subsubsection}{\numberline {4.1.5}Strategie 4: Vrouwelijke kiezers stemmen op de top \textit {N+extra percentage} vrouwelijke kandidaten van een partij.}{34}{subsubsection.4.1.5}
\contentsline {paragraph}{Regels.}{34}{subsubsection.4.1.5}
\contentsline {paragraph}{Speling in top \textit {N}.}{34}{subsubsection.4.1.5}
\contentsline {paragraph}{Maximaal aantal vrouwen per partij(top \textit {N+extra percentage}) dat in de Tweede Kamer gekozen had kunnen worden.}{35}{subsubsection.4.1.5}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten op basis van de peiling en de einduitslag.}{35}{figure.caption.26}
\contentsline {paragraph}{Aantal vrouwen na strategie 4.}{37}{figure.caption.27}
\contentsline {paragraph}{Niet meer dan 121 vrouwen in de Tweede Kamer.}{37}{figure.caption.28}
\contentsline {section}{\numberline {5}Factoren en Invloed}{39}{section.5}
\contentsline {paragraph}{Overzicht bevindingen.}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}Factoren Bevolkingsgroep Vrouwen.}{40}{subsection.5.1}
\contentsline {paragraph}{Aantal vrouwelijke kandidaten.}{40}{subsection.5.1}
\contentsline {paragraph}{Keuze strategie.}{40}{subsection.5.1}
\contentsline {paragraph}{Committeren aan een strategie.}{40}{subsection.5.1}
\contentsline {paragraph}{Tegenstrategie.}{42}{figure.caption.30}
\contentsline {subsection}{\numberline {5.2}Factoren Bevolkingsgroep Allochtonen.}{42}{subsection.5.2}
\contentsline {paragraph}{Aantal allochtone kandidaten.}{42}{subsection.5.2}
\contentsline {paragraph}{Keuze strategie.}{43}{subsection.5.2}
\contentsline {paragraph}{Committeren aan een strategie.}{43}{subsection.5.2}
\contentsline {paragraph}{Tegenstrategie.}{44}{figure.caption.32}
\contentsline {subsection}{\numberline {5.3}Factoren Bevolkingsgroep Ouderen.}{44}{subsection.5.3}
\contentsline {paragraph}{Aantal oudere kandidaten.}{44}{subsection.5.3}
\contentsline {paragraph}{Keuze strategie.}{45}{subsection.5.3}
\contentsline {paragraph}{Committeren aan een strategie.}{45}{subsection.5.3}
\contentsline {paragraph}{Tegenstrategie.}{46}{figure.caption.34}
\contentsline {subsection}{\numberline {5.4}Factoren bevolkingsgroep provincialen.}{46}{subsection.5.4}
\contentsline {paragraph}{Aantal Provinciale Kandidaten.}{46}{subsection.5.4}
\contentsline {paragraph}{Keuze strategie.}{47}{subsection.5.4}
\contentsline {paragraph}{Committeren aan een strategie.}{47}{subsection.5.4}
\contentsline {paragraph}{Tegenstrategie.}{48}{figure.caption.36}
\contentsline {section}{\numberline {6}Uitvoerbaarheid Strategie\"{e}n}{50}{section.6}
\contentsline {subsection}{\numberline {6.1}Uitvoeringswijze Strategie\"{e}n.}{50}{subsection.6.1}
\contentsline {paragraph}{Hulpmiddel voor assistentie bij het kiezen van een willekeurige kandidaat.}{51}{subsection.6.1}
\contentsline {paragraph}{Hulpmiddel die willekeurige kandidaat selecteert.}{52}{figure.caption.37}
\contentsline {subsection}{\numberline {6.2}Voor- en nadelen van keuze voor een uitvoeringswijze strategie.}{53}{subsection.6.2}
\contentsline {paragraph}{Hulpmiddel en geen hulpmiddel.}{53}{subsection.6.2}
\contentsline {paragraph}{Keuze tussen een online of lokale database voor de mobiele applicatie.}{53}{subsection.6.2}
\contentsline {paragraph}{Willekeurige selectie van de kiezer vs. willekeurige toewijzing van een kandidaat aan de kiezer.}{54}{subsection.6.2}
\contentsline {section}{\numberline {7}Tegenbeweging en de Zoektocht naar het Nash Equilibrium}{56}{section.7}
\contentsline {section}{\numberline {8}Voorkomen Uitbuiting Voorkeursdrempel}{60}{section.8}
\contentsline {paragraph}{100\% zekerheid.}{61}{theorem.2}
\contentsline {section}{\numberline {9}Conclusie}{63}{section.9}
\contentsline {subsection}{\numberline {9.1}Beperkingen onderzoek.}{64}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Dankbetuiging}{65}{subsection.9.2}
\contentsline {section}{Literatuur}{66}{subsection.9.2}
\contentsline {section}{\numberline {A}Bijlage 1}{72}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Bevolkingsgroep: Allochtonen.}{72}{subsection.A.1}
\contentsline {paragraph}{Aannames en Regels.}{72}{subsection.A.1}
\contentsline {paragraph}{Het berekenen van het aantal te verwachten allochtone stemmen.}{72}{subsection.A.1}
\contentsline {paragraph}{Het berekenen van het daadwerkelijke aantal allochtone stemmen.}{73}{table.caption.41}
\contentsline {subsubsection}{\numberline {A.1.1}Strategie 1: Allochtone kiezers stemmen op top \textit {N} allochtone kandidaten.}{73}{subsubsection.A.1.1}
\contentsline {paragraph}{Verdelingen zetels en aantal allochtone kandidaten.}{73}{subsubsection.A.1.1}
\contentsline {paragraph}{Maximaal aantal allochtonen per partij (top \textit {N}) dat in de Tweede Kamer gekozen had kunnen worden.}{74}{figure.caption.43}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de allochtone kandidaten op basis van de peiling en de einduitslag.}{74}{table.caption.44}
\contentsline {paragraph}{Aantal allochtonen na strategie 1.}{75}{figure.caption.45}
\contentsline {paragraph}{Minder dan 46 allochtonen in de Tweede Kamer na uitvoering van strategie 1.}{76}{figure.caption.46}
\contentsline {subsubsection}{\numberline {A.1.2}Strategie 2: Allochtone kiezers stemmen op een willekeurige allochtone kandidaat.}{76}{subsubsection.A.1.2}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de allochtone kandidaten op basis van de peiling en de einduitslag.}{76}{subsubsection.A.1.2}
\contentsline {paragraph}{Aantal allochtonen na strategie 2.}{76}{figure.caption.47}
\contentsline {paragraph}{Hetzelfde aantal allochtonen in de Tweede Kamer als bij strategie 1.}{77}{figure.caption.48}
\contentsline {subsection}{\numberline {A.2}Bevolkingsgroep: Ouderen.}{77}{subsection.A.2}
\contentsline {paragraph}{Aannames en Regels.}{77}{subsection.A.2}
\contentsline {paragraph}{Het berekenen van het aantal te verwachten ouderen stemmen.}{77}{subsection.A.2}
\contentsline {paragraph}{Het berekenen van het daadwerkelijke aantal oudere stemmen.}{78}{table.caption.49}
\contentsline {subsubsection}{\numberline {A.2.1}Strategie 1: Oudere kiezers stemmen op top \textit {N} ouderen kandidaten.}{79}{subsubsection.A.2.1}
\contentsline {paragraph}{Verdelingen zetels en aantal oudere kandidaten.}{79}{subsubsection.A.2.1}
\contentsline {paragraph}{Maximaal aantal ouderen per partij (top \textit {N}) dat in de Tweede Kamer gekozen kan worden.}{79}{figure.caption.51}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de oudere kandidaten op basis van de peiling en de einduitslag.}{79}{table.caption.52}
\contentsline {paragraph}{Aantal ouderen na strategie 1.}{80}{figure.caption.53}
\contentsline {paragraph}{Minder dan 95 ouderen in de Tweede Kamer na uitvoering van strategie 1.}{81}{figure.caption.54}
\contentsline {subsubsection}{\numberline {A.2.2}Strategie 2: Oudere kiezers stemmen op een willekeurige oudere kandidaat.}{81}{subsubsection.A.2.2}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de oudere kandidaten op basis van de peiling en de einduitslag.}{81}{subsubsection.A.2.2}
\contentsline {paragraph}{Aantal ouderen na strategie 2.}{82}{figure.caption.55}
\contentsline {paragraph}{\IeC {\'E}\IeC {\'e}n oudere minder in de Tweede Kamer ten opzicht van strategie 1.}{82}{figure.caption.56}
\contentsline {subsubsection}{\numberline {A.2.3}Strategie 3.1: Oudere kiezers stemmen willekeurige op \IeC {\'e}\IeC {\'e}n van de eerste 15 oudere kandidaten van een partij.}{83}{subsubsection.A.2.3}
\contentsline {paragraph}{Partijen met minstens 15 oudere kandidaten en partijen met minder dan 15 oudere kandidaten.}{83}{subsubsection.A.2.3}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de oudere kandidaten op basis van de peiling en de einduitslag.}{83}{figure.caption.57}
\contentsline {paragraph}{Aantal ouderen na strategie 3.1.}{84}{figure.caption.58}
\contentsline {paragraph}{Minder vrouwen in de Tweede Kamer d.m.v. uitvoering van strategie 3.1 dan d.m.v. uitvoering van strategie 2.}{85}{figure.caption.59}
\contentsline {subsubsection}{\numberline {A.2.4}Strategie 3.2: Oudere kiezers stemmen willekeurige op \IeC {\'e}\IeC {\'e}n van de eerste \textit {N} oudere kandidaten van een partij.}{85}{subsubsection.A.2.4}
\contentsline {paragraph}{Voor elke partij de eigen \textit {N} bepalen.}{85}{subsubsection.A.2.4}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de oudere kandidaten op basis van de peiling en de einduitslag.}{86}{figure.caption.60}
\contentsline {paragraph}{Aantal ouderen na strategie 3.2.}{86}{figure.caption.61}
\contentsline {paragraph}{Meer ouderen in de Tweede Kamer d.m.v. uitvoering van strategie 3.2 dan d.m.v. uitvoering van strategie 3.1.}{87}{figure.caption.62}
\contentsline {subsubsection}{\numberline {A.2.5}Strategie 4: Ouderen kiezers stemmen op de top \textit {N+extra percentage} oudere kandidaten van een partij.}{87}{subsubsection.A.2.5}
\contentsline {paragraph}{Speling in top \textit {N}.}{87}{subsubsection.A.2.5}
\contentsline {paragraph}{Maximaal aantal ouderen per partij(top \textit {N+extra percentage}) dat in de Tweede Kamer gekozen had kunnen worden.}{87}{subsubsection.A.2.5}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de oudere kandidaten op basis van de peiling en de einduitslag.}{88}{figure.caption.63}
\contentsline {paragraph}{Aantal ouderen na strategie 4.}{89}{figure.caption.64}
\contentsline {paragraph}{Niet meer maar minder ouderen na uitvoering van strategie 4.}{90}{figure.caption.65}
\contentsline {paragraph}{Niet meer dan 89 ouderen in de Tweede Kamer.}{90}{figure.caption.65}
\contentsline {subsection}{\numberline {A.3}Bevolkingsgroep: Provincialen.}{90}{subsection.A.3}
\contentsline {paragraph}{Aannames en Regels.}{90}{subsection.A.3}
\contentsline {paragraph}{Het berekenen van het aantal te verwachten provinciale stemmen.}{90}{subsection.A.3}
\contentsline {paragraph}{Het berekenen van het daadwerkelijke aantal provinciale stemmen.}{90}{table.caption.66}
\contentsline {subsubsection}{\numberline {A.3.1}Strategie 1: Provinciale kiezers stemmen op top \textit {N} provinciale kandidaten.}{91}{subsubsection.A.3.1}
\contentsline {paragraph}{Verdelingen zetels en aantal Provinciale kandidaten.}{91}{subsubsection.A.3.1}
\contentsline {paragraph}{Maximaal aantal provincialen per partij(top \textit {N}) dat in de Tweede Kamer gekozen kan worden.}{92}{figure.caption.68}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de provinciale kandidaten op basis van de peiling en de einduitslag.}{92}{table.caption.69}
\contentsline {paragraph}{Aantal provincialen na strategie 1.}{93}{figure.caption.70}
\contentsline {paragraph}{Minder dan 147 provincialen in de Tweede Kamer na uitvoering van strategie 1.}{93}{figure.caption.71}
\contentsline {subsubsection}{\numberline {A.3.2}Strategie 2: Provinciale kiezers stemmen op een willekeurige provinciale kandidaat.}{94}{subsubsection.A.3.2}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de provinciale kandidaten op basis van de peiling en de einduitslag.}{94}{subsubsection.A.3.2}
\contentsline {paragraph}{Aantal provincialen na strategie 2.}{95}{figure.caption.72}
\contentsline {paragraph}{Zeven provincialen minder in de Tweede Kamer ten opzicht van strategie 1.}{95}{figure.caption.73}
\contentsline {subsubsection}{\numberline {A.3.3}Strategie 3.1: Provinciale kiezers stemmen willekeurige op \IeC {\'e}\IeC {\'e}n van de eerste 15 provinciale kandidaten van een partij.}{95}{subsubsection.A.3.3}
\contentsline {paragraph}{Partijen met minstens 15 provinciale kandidaten en partijen met minder dan 15 provinciale kandidaten.}{95}{subsubsection.A.3.3}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de provinciale kandidaten op basis van de peiling en de einduitslag.}{96}{figure.caption.74}
\contentsline {paragraph}{Aantal provincialen na strategie 3.1.}{97}{figure.caption.75}
\contentsline {paragraph}{Minder provincialen in de Tweede Kamer d.m.v. uitvoering van strategie 3.1 dan d.m.v. uitvoering van strategie 2.}{97}{figure.caption.76}
\contentsline {subsubsection}{\numberline {A.3.4}Strategie 3.2: Provinciale kiezers stemmen willekeurige op \IeC {\'e}\IeC {\'e}n van de eerste \textit {N} provinciale kandidaten van een partij.}{97}{subsubsection.A.3.4}
\contentsline {paragraph}{Voor elke partij de eigen \textit {N} bepalen.}{97}{subsubsection.A.3.4}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de provinciale kandidaten op basis van de peiling en de einduitslag.}{98}{figure.caption.77}
\contentsline {paragraph}{Aantal provincialen na strategie 3.2.}{99}{figure.caption.78}
\contentsline {paragraph}{Meer provincialen in de Tweede Kamer d.m.v. uitvoering van strategie 3.2 dan d.m.v. uitvoering van strategie 3.1.}{99}{figure.caption.79}
\contentsline {subsubsection}{\numberline {A.3.5}Strategie 4: Provinciale kiezers stemmen op de top \textit {N+extra percentage} provinciale kandidaten van een partij.}{99}{subsubsection.A.3.5}
\contentsline {paragraph}{Speling in top \textit {N}.}{99}{subsubsection.A.3.5}
\contentsline {paragraph}{Maximaal aantal provinciale per partij(top \textit {N+extra percentage}) dat in de Tweede Kamer gekozen kan worden.}{100}{subsubsection.A.3.5}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de provinciale kandidaten op basis van de peiling en de einduitslag.}{100}{figure.caption.80}
\contentsline {paragraph}{Aantal provincialen na strategie 4.}{101}{figure.caption.81}
\contentsline {paragraph}{Niet meer provincialen na uitvoering van strategie 4.}{102}{figure.caption.82}
\contentsline {paragraph}{Niet meer dan 142 provincialen in de Tweede Kamer.}{102}{figure.caption.82}
\contentsline {section}{\numberline {B}Bijlage 2}{103}{appendix.B}
