This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apacite.bst
Database file #1: literature.bib
Warning--entry type for "Kiesraad_voorkeursdrempel2" isn't style-file defined
--line 8 of file literature.bib
Warning--entry type for "nashprinceton" isn't style-file defined
--line 25 of file literature.bib
Warning--entry type for "Kiesraad_databank" isn't style-file defined
--line 147 of file literature.bib
Warning--entry type for "Kiesraad_uitslag" isn't style-file defined
--line 155 of file literature.bib
Warning--entry type for "kieswetje" isn't style-file defined
--line 172 of file literature.bib
Warning--entry type for "navigerennaardetop" isn't style-file defined
--line 215 of file literature.bib
Warning--entry type for "Kiesraad_kandidatenlijsten" isn't style-file defined
--line 223 of file literature.bib
Warning--entry type for "CBS_allochtonen" isn't style-file defined
--line 232 of file literature.bib
Warning--entry type for "CBS_stemgedrag" isn't style-file defined
--line 241 of file literature.bib
Warning--entry type for "Opiniehuis" isn't style-file defined
--line 250 of file literature.bib
Warning--entry type for "allekandidaten" isn't style-file defined
--line 261 of file literature.bib
Warning--entry type for "randstad" isn't style-file defined
--line 273 of file literature.bib
Warning--entry type for "trouwhaarlem" isn't style-file defined
--line 291 of file literature.bib
Warning--entry type for "HPhaarlem" isn't style-file defined
--line 301 of file literature.bib
Warning--entry type for "gemeentewoerden" isn't style-file defined
--line 313 of file literature.bib
Warning--entry type for "villaberlage" isn't style-file defined
--line 323 of file literature.bib
Warning--entry type for "SIO" isn't style-file defined
--line 412 of file literature.bib
Warning--entry type for "allochtonie" isn't style-file defined
--line 424 of file literature.bib
Warning--entry type for "binnenlandsbestuur" isn't style-file defined
--line 435 of file literature.bib
Warning--entry type for "volkskrantjenny" isn't style-file defined
--line 447 of file literature.bib
Warning--entry type for "zaman" isn't style-file defined
--line 455 of file literature.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No address in daft1983information
Warning--No journal in fishbein1977belief
Warning--No journal in kleinnijenhuis2007nederland
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No address in rukhin2001statistical
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in yergeau2003utf
(There were 30 warnings)
