\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {paragraph}{Overview of thesis}{4}{section*.2}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}RQ1}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}RQ2}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Description of the data}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wat plotjes en tabelletjes}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Methods}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}RQ1}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}RQ2}{7}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Deelvraag 1: Wat is het theoretisch maxmimum aantal kandidaten dat per specifieke bevolkingsgroep gekozen kan worden in de Tweede Kamer?}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Bevolkingsgroep: Vrouwen.}{8}{subsubsection.4.1.1}
\contentsline {paragraph}{Het berekenen van het totaal aantal stemmen en het totaal aantal stemmen door vrouwelijke kiezers per partij.}{8}{section*.3}
\contentsline {paragraph}{Het opstellen van de Tweede Kamer na uitvoering van de strategie.}{9}{section*.4}
\contentsline {paragraph}{Aannames.}{10}{section*.6}
\contentsline {paragraph}{Regels.}{10}{section*.7}
\contentsline {paragraph}{Verdelingen zetels en aantal vrouwelijke kandidaten.}{10}{section*.8}
\contentsline {paragraph}{Maximaal aantal vrouwen per partij(top \textit {N}) dat in de Tweede Kamer gekozen kan worden.}{11}{section*.9}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten.}{12}{section*.10}
\contentsline {paragraph}{Minder vrouwen dan 127 vrouwen in de Tweede Kamer na uitvoering van strategie 2.}{14}{section*.11}
\contentsline {paragraph}{Aannames.}{14}{section*.13}
\contentsline {paragraph}{Regels.}{14}{section*.14}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten.}{14}{section*.15}
\contentsline {paragraph}{Minder vrouwen in de Tweede Kamer d.m.v. uitvoering van strategie 2 dan d.m.v. uitvoering van strategie 1.}{16}{section*.16}
\contentsline {paragraph}{Aannames.}{16}{section*.18}
\contentsline {paragraph}{Regels.}{16}{section*.19}
\contentsline {paragraph}{Partijen met minstens 15 vrouwelijke kandidaten op de kandidatenlijst en partijen met minder dan 15(\textit {N}) vrouwelijke kandidaten op de kandidatenlijst.}{16}{section*.20}
\contentsline {paragraph}{Het toewijzen van de stemmen aan de vrouwelijke kandidaten.}{17}{section*.21}
\contentsline {paragraph}{Minder vrouwen in de Tweede Kamer d.m.v. uitvoering van strategie 3 dan d.m.v. uitvoering van strategie 2.}{19}{section*.22}
\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Acknowledgements}{20}{subsection.5.1}
\contentsline {section}{\numberline {6}Appendix}{21}{section.6}
